
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1480230417702'); /* IE9*/
  src: url('iconfont.eot?t=1480230417702#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1480230417702') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1480230417702') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1480230417702#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gerenzhongxin:before { content: "\e611"; }

.icon-down:before { content: "\e60d"; }

.icon-add:before { content: "\e6b5"; }

.icon-search:before { content: "\e620"; }

.icon-icon19:before { content: "\e624"; }

.icon-i-back-top:before { content: "\e613"; }

.icon-baidu:before { content: "\e640"; }

