<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>445路公交站牌</title>
    <!-- <link rel="stylesheet/less" type="text/css" href="css/busStop.less">
    <script type="text/javascript" src="js/less.min.js"></script> -->
    <link rel="stylesheet" href="css/busStop.css">
</head>
<body>
    <div class="container">
        <!-- 顶部内容 start -->
        <div class="header">
            <div class="leftPart">
                <div class="busNumber">
                    445
                </div>
                <div class="busTime">
                    <span class="earlyTime">
                        首车 5:35
                    </span>
                    <span class="lateTime">
                        末车 22:45
                    </span>
                </div>
            </div>
            <div class="rightPart">
                <div class="busStop">
                    <div class="ch-stop">
                        城铁望京西站 - 南十里居
                    </div>
                    <div class="en-stop">
                        CHENGTIE WANGJINGXIZHAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NANSHILIJU
                    </div>
                </div>
                <div class="currentStop">
                    陈 各 庄
                </div>
            </div>
        </div>
        <!-- 顶部内容 end -->

        <!-- 主体内容 start -->
        <div class="content">
            <ul>
                <li>城铁望京西站</li>
                <li>湖光中街西口</li>
                <li>南湖中园南门</li>
                <li>湖光中街</li>
                <li>南湖南路</li>
                <li>花家地西里</li>
                <li>花家地北里</li>
                <li>望京医院</li>
                <li>阜通东大街</li>
                <li>阜通东大街北口</li>
                <li>望京国际商业中心</li>
                <li>大山子路口南</li>
                <li>王爷坟</li>
                <li>陈各庄</li>
                <li>将台路口北</li>
                <li>将台路口东站</li>
                <li>小陈各庄</li>
                <li>驼房营</li>
                <li>电子城小区</li>
                <li>三街坊</li>
                <li>酒仙桥商场</li>
                <li>南十里居北站</li>
                <li>南十里居</li>
            </ul>
            <div class="stopFlag">
                <i class="triangle"></i>
                <i class="square"></i>
            </div>
        </div>
        <!-- 主体内容 end -->

        <!-- 底部内容 start -->
        <div class="footer">
            <div class="tips">
                <span>单一票价 1 元</span>
                <span>无人售票线路</span>
                <span>主动投币</span>
                <span>不设找赎</span>
            </div>
            <i class="jiantou"></i>
            <div class="redLine"></div>
        </div>
        <!-- 底部内容 end -->
    </div>
</body>
</html>
