<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加减乘除简单运算</title>
    <link rel="stylesheet" type="text/css" href="css/calculator.css">
</head>
<body>
    <div class="container">
        <h3>加减乘除简单运算</h3>
        <input type="text" id="number1">
        <select id="op">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="text" id="number2">
        <span>=</span>
        <span id="resultValue" class="rv"></span>
        <button onclick="calculate();">计算</button>
        <br>
        <p id="msg" class="msg"></p><br>
    </div>

    <script type="text/javascript" src="js/calculator.js"></script>
</body>
</html>