/*公共样式*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video  {
    margin: 0;
    padding: 0;
}
body {
    font-family: Verdana,"Lantinghei SC","Hiragino Sans GB","Microsoft Yahei",Helvetica,arial,\5b8b\4f53,sans-serif;
    background: #f5f5f5;
}
address, cite, dfn, em, i, var {
    font-style: normal;
}
ol, ul {
    list-style: none;
}
i {
    font-style: normal;
}
img, input, label {
    vertical-align: middle;
}
a, dd, div, dl, i, img, input, li, p, span, ul {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*dd {
    display: block;
    -webkit-margin-start: 40px;
}*/
.f_r {
    float: right;
}
.f_l {
    float: left;
}
.header img, .header ul, .header .nav, .header div, .header span, .header a, .header i, .header h3 {
    text-decoration: none;
    padding: 0;
    margin: 0;
    vertical-align: middle;
    box-sizing: border-box;
    font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, \5b8b\4f53, sans-serif;
}
a, a:hover, a:link, a:visited {
    border: 0 none;
}
a {
    text-decoration: none;
}
h2 {
    font-weight: 400;
}
h3 {
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
.mar-t50 {
    margin-top: 50px!important;
}
