/*营销广告样式 start*/
.j-banner {
    height: 80px;
    width: 100%;
    min-width: 1000px;
    background: url(../images/jbanner.jpg) no-repeat center;
    background-size: 1920px 80px;
    box-sizing: border-box;
}
.j-banner .j-wraper {
    width: 1000px;
    margin: 0 auto;
    position: relative;
    padding-top: 18px;
}
.j-banner ul li {
    float: left;
    width: 178px;
    height: 49px;
    background: url(../images/btn.png) no-repeat center;
    margin-left: 5px;
    cursor: pointer;
    position: relative;
    left: 202px;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
}
.j-banner ul li:hover {
    background: url(../images/btn-hover.png) no-repeat center;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
}
.j-banner ul li .new-icon {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 1px;
    width: 34px;
    height: 34px;
}
.j-banner ul li .hot-icon {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 1px;
    width: 34px;
    height: 34px;
}
.j-banner ul li a {
    display: inline-block;
    width: 178px;
    height: 49px;
    line-height: 44px;
    font-size: 18px;
    color: #1e5294;
    text-align: center;
    text-decoration: none;
}

/*关闭*/
.j-banner .j-close {
    display: inline-block;
    position: absolute;
    top: 3px;
    right: 3px;
    width: 16px;
    height: 16px;
    background-color: #9395a4;
    cursor: pointer;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
}
.j-banner .j-close::before {
    display: inline-block;
    content: '';
    width: 2px;
    height: 14px;
    background: #2c2d4e;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -1px;
    margin-top: -7px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
}
.j-banner .j-close::after {
    display: inline-block;
    content: '';
    width: 2px;
    height: 14px;
    background-color: #2c2d4e;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -1px;
    margin-top: -7px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
}
.j-banner .j-close:hover {
    background: #eaeaed;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
}
/*营销广告样式 end*/

/*头部样式 start*/
.header {
    height: 60px;
    border-bottom: 1px solid #ececec;
    background: #fff;
}
.header .w-1000 {
    width: 1000px;
    height: 60px;
    margin: 0 auto;
    line-height: 60px;
}
.header .relative {
    position: relative;
}
.header .w-1000 .logo {
    width: 109px;
    height: 60px;
    display: inline-block;
    margin-right: 60px;
    float: left;
}
.header .w-1000 .logo img {
    float: left;
    width: 109px;
    margin-top: 10px;
    border: 0 none;
}
.header .nav {
    height: 60px;
    display: inline-block;
    float: left;
}
.header .nav li {
    position: relative;
    font-size: 14px;
    display: inline-block;
    margin-right: 50px;
    cursor: pointer;
    height: 60px;
    float: left;
}
.header .nav li:hover {
    color: #35b558;
    cursor: pointer;
}
.header .nav li a {
    color: rgb(53, 181, 88);
}
.header .nav li i.arrow-icon {
    margin-bottom: 2px;
}
.arrow-icon {
    width: 8px;
    height: 8px;
    border-top: 1px solid #c1c1c1;
    border-left: 1px solid #c1c1c1;
    display: inline-block;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    transform-origin: 4px 4px;
}
.header .nav li:hover i.arrow-icon {
    margin-bottom: -2px;
    border-top: 1px solid #35b558;
    border-left: 1px solid #35b558;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    animation: rotate 1s ease normal;
    -webkit-animation: rotate 1s ease normal;
}
.header .nav li:hover .submenu.school-list {
     display: block;
     opacity: 1;
 }

.header .nav li:hover .submenu.vip-lesson {
    display: block;
    opacity: 1;
}
@keyframes rotate {
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}
@-webkit-keyframes rotate {
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

/*子菜单*/
.header .nav .submenu {
    display: none;
    opacity: 0;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 1000;
    background-color: #fff;
    font-size: 12px;
    color: #666;
    width: 280px;
}
.header .nav .submenu h3 {
    margin: 10px 0;
    padding: 0 15px;
    background: #fafafa;
    height: 28px;
    font-size: 12px;
    line-height: 28px;
    font-weight: 300;
}
.header .nav a {
    color: #333;
}
.header .nav .submenu a {
    display: block;
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    color: #333;
}
/*.header .nav .school-list a:nth-child(2){
    color:#35b558;
}*/

.header .nav a:hover {
    color: #35b558;
}
.header .nav li i {
    margin-left: 5px;
}
.school-list .web-icon, .vip-lesson .web-icon{
    background-position: -15px -27px;
}
.school-list i, .vip-lesson i {
    background: url(../images/allicon.png) no-repeat 0 0;
    background-size: 64px 64px;
    width: 14px;
    height: 14px;
    display:inline-block;
    margin-right: 10px!important;
}
/*职业学院*/
.school-list i.python-icon, .school-list i.go-icon, .school-list i.php-icon, .school-list i.java-icon, .school-list i.ios-icon, .school-list i.android-icon {
    background: url(../images/allicon3.png) 0 0 no-repeat;
    background-position: 0 0;
    background-size: 16px 148px;
}
.school-list i.python-icon {
    background-position: -2px -2px;
}
.school-list i.go-icon {
    background-position: -2px -38px;
}
.school-list i.ios-icon {
    background-position: -2px -82px;
}
.header .nav .submenu a:last-child {
    padding-bottom: 10px;
}
/*会员课程*/
.header .nav .vip-lesson {
    padding: 10px 0;
}
.header .nav .vip-lesson a {
    display: block;
    height: 40px;
    line-height: 40px;
    color: #666;
}
/*.header .nav .vip-lesson a:first-child{
    background: #fafafa;
    color: #35b558;
}*/
.header .nav .vip-lesson a:hover {
    display: block;
    height: 40px;
    line-height: 40px;
    background: #fafafa;
    color: #35b558;
}
.header .nav .vip-lesson a span {
    color: #bbb;
    float: right;
}
.vip-lesson .kck-icon, .school-list .kck-icon {
    background-position: 0 -13px;
}
.vip-lesson .zyljt-icon, .school-list .zyljt-icon {
    background-position: -45px 0;
}
.vip-lesson .zstxt-icon, .school-list .zstxt-icon {
    background-position: -30px -13px;
}
.vip-lesson .xlkc-icon, .school-list .xlkc-icon {
    background: url(http://e.jikexueyuan.com/headerandfooter/images/xlkc2.png) 0 0 no-repeat;
    background-position: 0 0;
    background-size: 12px 12px;
}
.vip-lesson .kcbq-icon, .school-list .kcbq-icon {
    background-position: -15px -13px;
}
.vip-lesson .vip-icon, .school-list .vip-icon {
    background-position: -16px 0;
}

/*极客社区*/
.vip-lesson .jswd-icon, .school-list .jswd-icon {
    background-position: 0 -27px;
}
.vip-lesson .wiki-icon, .school-list .wiki-icon {
    background-position: -29px -27px;
}
.vip-lesson .sq-icon, .school-list .sq-icon {
    background-position: 0 2px;
}
.vip-lesson .zygx-icon, .school-list .zygx-icon {
    background-position: -30px 0;
}

/*登录部分*/
.header .icon-box {
    float: right;
    text-align: right;
    width: 200px;
    margin-right: 10px;
    height: 60px;
}
.header .icon-box span {
    width: 17px;
    height: 60px;
    display:inline-block;
    margin-left: 25px;
    cursor: pointer;
}
.header .search-icon {
    background: url(../images/search-icon.png) 0 0 no-repeat;
    background-size: 17px 17px;
    background-position: 0, 0;
}
.header .search-icon:hover {
    background: url(../images/search-icon2.png) 0 0 no-repeat;
    background-size: 17px 17px;
    background-position: 0, 0;
}
.header .searchbox {
    display: none;
    transform: scale(0.1, 1);
    -moz-transform: scale(0.1, 1);
    opacity: 0;
    height: 59px;
    line-height: 59px;
    width: 850px;
    background: #fff;
    position: absolute;
    z-index: 11000;
    top: 0;
    right: 0;
}
.scale {
    transform-origin: right center;
    -moz-transform-origin: right center;
    display: block!important;
    transform: scale(1, 1) !important;
    opacity: 1!important;
    animation: scalerun 0.8s ease normal;
    -moz-animation: scalerun 2s ease normal;
    -webkit-animation: scalerun 0.8s ease normal;
}
.header .searchbox .close-icon {
    width: 15px;
    height: 15px;
    margin-top: 22px;
    cursor: pointer;
    background: url(../images/close-icon.png) 0 0 no-repeat;
    background-size: 100% 100%;
    position: absolute;
    right: 0;
    z-index: 1200;
}
/*#header .search-icon {
    background: url(../images/search-icon.png) 0 0 no-repeat;
    background-size: 17px 17px;
    background-position: 0, 0;
    height: 17px;
    width: 17px;
    display: inline-block;
}*/
.header .searchbox input {
    width: 400px;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    font-size: 12px;
    vertical-align: top;
    margin-left: 10px;
}
#web_search_header {
    border: none;
    outline: none;
}
.header .searchbox .tagbox {
    width: 300px;
    text-align: right;
    display: inline;
    margin-right: 50px;
    float: right;
}
.header .searchbox .tagbox a {
    font-size: 12px;
    color: #808080;
    background: #f5f5f5;
    padding: 3px 5px;
    margin-left: 10px;
}

.header .icon-box .app-icon {
    background: url(../images/app-icon.png) 0 0 no-repeat;
    background-size: 17px 17px;
    background-position: 0;
}
.header .icon-box .app-icon .submenu img {
    width: 100%;
}
.header .icon-box .app-icon:hover {
    background: url(../images/app-icon2.png) 0 0 no-repeat;
    background-size: 17px;
    background-position: 0;
}
.header .icon-box .app-icon:hover .submenu {
    display: block;
    opacity: 1;
}
.header .icon-box .app-icon .submenu {
    padding: 0;
    right: -50px;
}
.loginlist .submenu {
    display: none;
    opacity: 0;
    padding: 10px 0;
    background-color: #fff;
    position: absolute;
    top: 58px;
    right: -10px;
    width: 120px;
    z-index: 1200;
}
.header .icon-box .app-icon .submenu .top-icon {
    right: 50px;
}
.loginlist .submenu .top-icon {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    display: block;
    position: absolute;
    top: -8px;
    right: 10px;
    width: 15px;
    height: 15px;
    border-top: 1px solid #ececec;
    border-left: 1px solid #ececec;
    display: inline-block;
    background: #fff;
}

.header .icon-box .login-icon {
    background: url(../images/login-icon.png) 0 0 no-repeat;
    background-size: 17px;
    background-position: 0;
}
.header .icon-box .login-icon:hover .submenu {
    display: block;
    opacity: 1;
}

.loginlist .submenu dd a.reg-btn, .loginlist .submenu dd a.login-btn {
    width: 45%;
    height: 35px;
    line-height: 35px;
    padding: 0 10px;
    display: inline-block;
    text-align: center;
}
.loginlist .submenu dd {
    text-align: left;
    font-size: 12px;
    line-height: 35px;
    vertical-align: middle;
    margin: 0;
    padding-left: 10px;
}
.loginlist .submenu dd:hover {
    background: #f5f5f5;
}
.loginlist .submenu dd a.reg-btn:hover, .loginlist .submenu dd a.login-btn:hover {
    background: none;
}
.loginlist .submenu dd a {
     color: #666;
     height: 35px;
     line-height: 35px;
     display: block;
 }
.loginlist .submenu dd a:hover {
    background: #f5f5f5;
    color: #35b558;
}
.header .loginlist dd i {
    background: url(../images/allicon2.png) 0 0 no-repeat;
    background-size: 64px 64px;
    width: 12px;
    height: 12px;
    margin-right: 10px;
    display: inline-block;
}
.header .loginlist .xxzx-icon {
    background-position: -16px -15px;
}
.header .loginlist .grzy-icon {
    background-position: -45px -1px;
}
.header .loginlist .xxtz-icon {
    background-position: -16px -30px;
}
.header .loginlist .zhsz-icon {
    background-position: -30px -1px;
}
/*头部样式 end*/

/*banner部分 start*/
.mar-t20 {
    margin-top: 20px!important;
}
.pager .w-1000 {
    width: 1000px;
    height: 500px;
    margin: 0 auto;
    clear: both;
}
.pager .w-1700 {
    width: 1000px;
    height: 1525px;
    margin: 0 auto;
    clear: both;
}
.pager .cf {
    zoom: 1;
}
.pager .cf::after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
/*轮播图模块*/
.jk-banner {
    width: 750px;
    height: 330px;
    background-color: #f5f5f5;
    overflow: hidden;
    float: left;
    margin-right: 10px;
    background-image: url(../images/579fa1b0c9f40.jpg);
}

/*登录模块*/
.jk-login {
    float: left;
    width: 240px;
    height: 160px;
    border: 1px solid #e9e9e9;
    background: #fff;
    box-sizing: border-box;
    padding: 26px 29px 24px;
}
.jk-login .userInfo {
    height: 57px;
}
.jk-login a {
    text-decoration: none;
}
.jk-login .userImg {
    float: left;
    width: 57px;
    height: 57px;
    border-radius: 50%;
    margin-right: 15px;
}
.jk-login .userName {
    float: left;
    font-size: 12px;
    color: #555;
    line-height: 16px;
    height: 16px;
    width: 108px;
    margin-top: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.jk-login .userStatus {
    float: left;
    font-size: 12px;
    color: #555;
    line-height: 16px;
    height: 16px;
    width: 108px;
    margin-top: 10px;
}
.jk-login .loginOn {
    margin-right: 10px;
}
.jk-login .loginOn, .jk-login .registerNow, .jk-login .myZoom {
    font-size: 14px;
    float: left;
    display: inline-block;
    width: 85px;
    height: 32px;
    border: 1px solid #35b558;
    border-radius: 2px;
    color: #35b558;
    line-height: 30px;
    text-align: center;
    margin-top: 20px;
    transition: background .8s;
    -moz-transition: background .8s;
    -webkit-transition: background .8s;
}
.jk-login .loginOn:hover, .jk-login .registerNow:hover, .jk-login .myZoom:hover{
    background: #35b558;
    color: #fff;
}
/*活动*/
.jk-huodong {
    float: left;
    width: 240px;
    height: 160px;
    margin-top: 10px;
    overflow: hidden;
}
/*就业*/
.jk-jiuye {
    float: left;
    height: 130px;
    width: 100%;
    margin-top: 20px;
    background: #fff;
    position: relative;
}
.jk-jiuye .jiuyeBan {
    float: left;
    width: 250px;
    height: 130px;
    border: 1px solid #f0f0f0;
    color: #555;
    text-align: center;
    padding-top: 90px;
    font-size: 12px;
    transition: color .5s;
    -webkit-animation: color .5s;
    -moz-transition: color .5s;
}
.jk-jiuye .jiuyeBan:first-child {
    border-left: 1px solid #f0f0f0;
    background: url(../images/jphp_d405f8a.png) no-repeat center 20px;
    background-size: 130px 65px;
}
.jk-jiuye .jiuyeBan:first-child i {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 52px;
    height: 52px;
    background: url(../images/tag_8332cd6.png) no-repeat center;
    background-size: 52px;
}
.jk-jiuye .jiuyeBan:nth-child(2) {
    background: url(../images/jweb_95cd305.png) no-repeat center 20px;
    background-size: 130px 65px;
}
.jk-jiuye .jiuyeBan:nth-child(3) {
    background: url(../images/jandroid_aa0f1c1.png) no-repeat center 20px;
    background-size: 130px 65px;
}
.jk-jiuye .jiuyeBan:nth-child(4) {
    background: url(../images/jjava_fb540b7.png) no-repeat center 20px;
    background-size: 130px 65px;
}
/*banner部分 end*/

/*sku*/
.jk-sku {
    width: 1000px;
    height: 270px;
    margin: 0 auto;
    margin-top: 20px;
    box-sizing: border-box;
    margin-bottom: 40px;
}
.jk-sku ul {
    width: 100%;
    height: 100%;
}
.jk-sku ul li {
    float: left;
    width: 235px;
    height: 100%;
    margin-right: 20px;
    border: 1px solid #e9e9e9;
    transition: box-shadow .5s;
    -webkit-transition: box-shadow .5s;
    -moz-transition: box-shadow .5s;
}
.jk-sku ul li:last-child {
    margin-right: 0;
}
.jk-sku ul li a {
    display: block;
    height: 100%;
}
.jk-sku ul li img {
    width: 100%;
    height: 155px;
}
.jk-sku ul li .skuContainer {
    padding: 14px;
    height: 113px;
    position: relative;
    background: #fff;
}
.jk-sku ul li .skuContainer .skuTitle {
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    color: #555;
    line-height: 18px;
    height: 36px;
}
.jk-sku ul li .skuContainer .skuInfo {
    margin-top: 6px;
    color: #999;
    font-size: 12px;
    line-height: 16px;
    height: 16px;
}
.jk-sku ul li .skuContainer .skuPrice {
    float: left;
    font-size: 18px;
    color: #ff5c00;
    vertical-align: bottom;
    margin-right: 5px;
    margin-top: 8px;
}
.jk-sku ul li .skuContainer .skuPrice:before {
    content: '¥';
    font-size: 14px;
    margin-right: 3px;
}
.jk-sku ul li .skuContainer .skuThrought {
    float: left;
    font-size: 12px;
    color: #999;
    margin-top: 14px;
    text-decoration: line-through;
    vertical-align: bottom;
}
.jk-sku ul li .skuContainer .skuNum {
    display: inline-block;
    height: 14px;
    position: absolute;
    bottom: 14px;
    right: 14px;
    color: #999;
    font-size: 12px;
}

/*职业学院*/
.jk-college {
    width: 1000px;
    margin: 0 auto;
    height: 310px;
    margin-bottom: 40px;
}
.jk-college h2 {
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin-bottom: 22px;
}
.jk-college ul li {
    float: left;
    background: #ccc;
    width: 240px;
    height: 130px;
    margin-left: 10px;
    position: relative;
}
.jk-college ul li a {
    display: inline-block;
    width: 100%;
    height: 100%;
}
.jk-college ul li.web {
    width: 500px;
    height: 270px;
    margin-left: 0;
}
.jk-college ul .web img {
    display: inline-block;
    width: 500px;
    height: 270px;
}
.jk-college ul li img {
    display: inline-block;
    width: 240px;
    height: 130px;
}
.jk-college ul li i {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    transition: opacity .8s;
    -moz-transition: opacity .8s;
    -webkit-transition: opacity .8s;
}
.jk-college ul .web span {
    padding-top: 180px;
    font-size: 20px;
    background: url(../images/cweb_2d70d0b.png) no-repeat center 70px;
    background-size: 55px 84px;
}
.jk-college ul li span {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding-top: 88px;
}
.jk-college ul li:nth-child(2) {
    margin-bottom: 10px;
}
.jk-college ul li:nth-child(3) {
    margin-bottom: 10px;
}
.jk-college ul .ios {
    margin-bottom: 10px;
}
.jk-college ul .python span {
    background: url(../images/cpython_5ed9df4.png) no-repeat center 31px;
    background-size: 36px 36px;
}
.jk-college ul .go span {
    background: url(../images/cgo_e66208d.png) no-repeat center 33px;
    background-size: 36px 29px;
}
.jk-college ul .more span {
    background: url(../images/cmore_1bdb357.png) no-repeat center 36px;
    background-size: 36px 36px;
}
.jk-college ul .ios span {
    background: url(../images/cios_dc0ca8e.png) no-repeat center 36px;
    background-size: 32px 36px;
}
.jk-college ul li:last-child a {
    cursor: default;
}

/*会员课程*/
.jk-vip {
    width: 1000px;
    margin: 0 auto;
    height: 420px;
    margin-bottom: 40px;
    box-sizing: border-box;
}
.jk-vip h2 {
    font-size: 18px;
    color: #555;
    height: 18px;
    line-height: 18px;
    margin-bottom: 22px;
}
.jk-vip ul {
    width: 100%;
    height: 310px;
}
.jk-vip ul li {
    float: left;
    width: 158px;
    height: 150px;
    border: 1px solid #e9e9e9;
    background: #fff;
    margin-right: 10px;
    transition: box-shadow .5s;
    -moz-transition: box-shadow .5s;
    -webkit-transition: box-shadow .5s;
}
.jk-vip ul li a {
    display: block;
    height: 100%;
    text-align: center;
}
.jk-vip ul li a img {
    display: inline-block;
    width: 55px;
    height: 55px;
    margin-top: 25px;
}
.jk-vip ul li a p {
    font-size: 12px;
    color: #555;
    height: 22px;
    line-height: 22px;
}
.jk-vip ul li a span {
    display: block;
    font-size: 12px;
    color: #35b558;
    height: 22px;
    line-height: 22px;
}
.jk-vip ul li:nth-child(6), .jk-vip ul li:last-child {
    margin-right: 0;
}
.jk-vip ul li:nth-child(n+7) {
    margin-top: 10px;
}
.jk-vip .vipAll {
    display: inline-block;
    margin-top: 38px;
    height: 32px;
    line-height: 30px;
    border: 1px solid #35b558;
    border-radius: 2px;
    width: 120px;
    font-size: 14px;
    color: #35b558;
    text-align: center;
    position: relative;
    left: 50%;
    margin-left: -60px;
    transition: background .8s;
    -moz-transition: background .8s;
    -webkit-transition: background .8s;
}
/*.jk-login .loginOn:hover, .jk-login .registerNow:hover, .jk-login .myZoom:hover {
    background: #35b558;
    color: #fff;
}*/
.jk-vip .vipAll:hover {
    background: #35b558;
    color: #fff;
}

/*学员故事*/
.jk-story {
    width: 1000px;
    margin: 0 auto;
    height: 300px;
    margin-bottom: 80px;
    box-sizing: border-box;
    overflow: hidden;
}
.jk-story h2 {
    font-size: 18px;
    color: #555;
    height: 18px;
    line-height: 18px;
    margin-bottom: 22px;
}
.jk-story .story-container {
    width: 100%;
    height: 260px;
    position: relative;
    overflow: hidden;
}
.jk-story ul {
    height: 200px;
    width: 100%;
}
.jk-story ul li {
    float: left;
    width: 320px;
    height: 200px;
    position: relative;
    margin-right: 20px;
    transition: box-shadow .5s;
    -moz-transition: box-shadow .5s;
    -webkit-transition: box-shadow .5s;
}
.jk-story ul li:nth-child(3) {
    margin-right: 0;
}
.jk-story ul li a {
    display: block;
    height: 100%;
}

.jk-story ul .story-content {
    width: 100%;
    height: 121px;
    border: 1px solid #e9e9e9;
    background: #fff;
    position: relative;
}

.jk-story ul .story-content:before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 12px solid #e9e9e9;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    bottom: -12px;
    left: 46px;
}
.jk-story ul .story-content:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 10px solid #fff;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    position: absolute;
    bottom: -10px;
    left: 47px;
}
.jk-story ul .story-content p {
    height: 100%;
    overflow: hidden;
    font-size: 12px;
    color: #555;
    line-height: 20px;
    padding: 20px 25px;
    text-align: left;
}

.jk-story ul .story-content p:before {
    content: '';
    display: inline-block;
    width: 14px;
    height: 10px;
    background: url(../images/storyicon_4a5e270.png) no-repeat center;
    background-size: 14px 10px;
    position: absolute;
    top: 10px;
    left: 10px;
}
.jk-story ul .story-content p:after {
    content: '';
    display: inline-block;
    width: 14px;
    height: 10px;
    background: url(../images/storyicon_4a5e270.png) no-repeat center;
    background-size: 14px 10px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
}
.jk-story ul .story-info {
    height: 80px;
    padding-left: 95px;
    padding-top: 28px;
    position: relative;
}
.jk-story ul .story-info img {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #e9e9e9;
}
.jk-story ul .story-info p {
    font-size: 12px;
    color: #555;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    text-align: left;
}
.jk-story ul .story-info span {
    display: block;
    height: 24px;
    line-height: 24px;
    color: #999;
    font-size: 12px;
    text-align: left;
}

/*底部footer*/
.footer {
    min-width: 1000px;
    border-top: 1px solid #e4e4e4;
    background: #fff;
}
.footer .jkinfor-block {
    background: #fff;
}
.footer .jkinfor a:hover {
    color: #35b558;
}
.footer .jkinfor-block .jkinfor {
    position: relative;
    width: 1000px;
    height: 215px;
    margin: 0 auto;
    border-bottom: 1px solid #f5f5f5;
    padding-left: 224px;
    padding-top: 25px;
    box-sizing: border-box;
}
.footer .jkinfor-block .jkinfor .jk-logo {
    position: absolute;
    left: 0;
    top: 25px;
    display: inline-block;
    width: 160px;
}
.footer .jkinfor-block .jkinfor .jk-logo img {
    width: 109px;
    height: 40px;
    display: block;
}
.footer .jkinfor-block .jkinfor .jk-logo p {
    font-size: 12px;
    color: #999;
    margin-top: 20px;
}
.footer div, .footer p, .footer dd, .footer dl, .footer dt {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, \5b8b\4f53, sans-serif;
}
.footer .jkinfor dl {
    width: 135px;
    color: #808080;
    float: left;
}
.footer .jkinfor dl dt {
    font-size: 14px;
    line-height: 30px;
}
.footer .jkinfor dl dd {
    font-size: 12px;
    line-height: 30px;
}
.footer .jkinfor dl dd a {
    color: #999999;
}
.footer .jk-down {
    position: absolute;
    right: 0;
    top: 25px;
    display: inline-block;
    width: 175px;
    text-align: left;
}
.footer .jk-down .hot-tel {
    color: #808080;
    font-size: 14px;
    margin-bottom: 20px;
}
.footer .jk-down .down-ios {
    background: url(../images/icon-down-ios.png)no-repeat 0 0;
    background-size: 30px 30px;
}
.footer .jk-down .down-and {
    background: url(../images/icon-down-and.png)no-repeat 0 0;
    background-size: 30px 30px;
}
.footer .jk-down .downCon img {
    display: inline-block;
    width: 115px;
    height: 153px;
    position: absolute;
    top: -157px;
    left: 12px;
    z-index: 2;
    display: none;
}
.cf:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.footer .jk-down .downCon {
    position: relative;
    display: inline-block;
    width: 140px;
    height: 30px;
    border: 1px solid #eeeeee;
    margin-bottom: 10px;
    line-height: 30px;
    color: #808080;
    font-size: 13px;
    padding-left: 40px;
    cursor: pointer;
}
.footer .jk-down .down-ios:hover .twoCode {
    display: block;
}
.footer .jk-down .down-and:hover .twoCode {
    display: block;
}

.footer .copyright {
    font-size: 12px;
    color: #999;
    margin: 0 auto;
    width: 1000px;
    text-align: center;
    padding: 15px 0;
}
.footer .copyright strong {
     font-weight: 400;
 }
.footer .copyright a.down-wechat {
    float: right;
    height: 15px;
    width: 20px;
    background: url(../images/icon-down-wechat.png)no-repeat 0 0;
    background-size: 18px 15px;
}
.footer .copyright a.down-sina {
    float: right;
    height: 15px;
    width: 20px;
    margin-right: 10px;
    background: url(../images/icon-down-sina.png)no-repeat 0 0;
    background-size: 20px 15px;
}

/*回到顶部*/
.gotop {
    position: fixed;
    left: 50%;
    margin-left: 510px;
    bottom: 50px;
    width: 34px;
    text-align: center;
    z-index: 2000;
}
.gotop span.top {
    display: block;
    background: url(../images/gotop.jpg) 0 0 no-repeat;
    background-size: 34px 103px;
    width: 34px;
    height: 34px;
}
.gotop span.top:hover {
    background: url(../images/gotop2.jpg) 0 0 no-repeat;
    background-position: 0 0;
    background-size: 34px 103px;
    -webkit-background-size: 34px 103px;
    -moz-background-size: 34px 103px;
}
.gotop span.erwma {
    display: block;
    background: url(../images/gotop.jpg) 0 -34px no-repeat;
    background-size: 34px 103px;
    width: 34px;
    height: 35px;
    display: none;
}
.gotop a.diaocha {
    display: block;
    width: 34px;
    height: 34px;
}
.gotop span {
    cursor: pointer;
}
.gotop span.jk-app {
    position: relative;
    display: block;
    background: #f7f7f7 url(http://e.jikexueyuan.com/headerandfooter/images/phone-1.png) center center no-repeat;
    background-size: 12px 24px;
    width: 34px;
    height: 35px;
    border-bottom: 1px solid #e0e0e0;
}
.gotop span.jk-app:hover .appewm {
    display: block;
}
.appewm {
    background: url(../images/appewm.png) center center no-repeat;
    background-size: 100%;
    width: 126px;
    height: 159px;
    position: absolute;
    z-index: 2100;
    left: -126px;
    top: -70px;
    display: none;
}

/*课程库页面样式*/
.main {
    width: 776px;
}
.asice {
    width: 210px;
}
.tagGather>.bd {
    color: #666;
    font-size: 12px;
    line-height: 1.5;
}
.sort {
    position: relative;
    z-index: 500;
}
.sort>.wrap {
    box-sizing: content-box;
    height: 38px;
    background: #fff;
    color: gray;
    line-height: 38px;
}
.sort .sortMode {
    overflow: visible;
    float: left;
    height: 38px;
}
.sort .sortMode h3 {
    float: left;
    padding: 0 21px;
    background: #fff;
    border-right: 1px solid #f5f5f5;
    font-size: 12px;
    font-weight: 400;
    cursor: default;
    margin: 0;
}
.sort .sortMode>dl {
    position: relative;
    z-index: 10;
    overflow: hidden;
    float: left;
    height: 36px;
    margin: 0 1px 0 -1px;
    white-space: nowrap;
}
.sort .sortMode dt {
    padding: 0 18px;
    cursor: default;
}
.sort .sortMode dd {
    position: relative;
    z-index: 12;
    visibility: hidden;
    opacity: 0;
    webkit-transition: all .1s ease .1s;
    -moz-transition: all .1s ease .1s;
    -ms-transition: all .1s ease .1s;
    transition: all .1s ease .1s;
}
.sort .sortMode dd a {
    display: block;
    padding: 0 32px 0 17px;
    font-weight: 500;
    color: gray;
}
.sort .sortMode dt>.arrow {
    position: relative;
    display: inline-block;
    margin-left: 5px;
}
.sort .sortMode dt>.arrow:after, .sort .sortMode dt>.arrow:before {
    display: block;
    width: 0!important;
    height: 0!important;
    padding: 0!important;
    font-size: 0!important;
    line-height: 0!important;
    border: 5px solid transparent;
    border-bottom-width: 0;
    border-top-color: gray;
    content: " ";
}
.sort .sortMode dt>.arrow:after {
    position: absolute;
    left: 1px;
    bottom: 1px;
    border-width: 4px;
    border-bottom-width: 0;
    border-top-color: #fff;
}
.sort .sortMode>dl:hover {
    height: auto;
    overflow: visible;
    background: #fff;
    border: 1px solid #e4e4e4;
    border-width: 0 1px 1px;
    -webkit-box-shadow: 1px 1px 4px rgba(0,0,0,.1);
    box-shadow: 1px 1px 4px rgba(0,0,0,.1);
}
.sort .sortMode>dl:hover dd {
    visibility: visible;
    opacity: 1;
}
.sort .sortMode p {
    margin: 0;
}
.sort .sortMode dd a:hover {
    color: #35B558;
}
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.previewMode li.curr, .previewMode li:hover {
    background: #fff;
}
.previewMode li {
    position: relative;
    float: left;
    width: 36px;
    height: 38px;
    border-left: 1px solid #f5f5f5;
    line-height: 36px;
    text-align: center;
    cursor: pointer;
    -webkit-transition: background-color .2s;
    -moz-transition: background-color .2s;
    -ms-transition: background-color .2s;
    transition: background-color .2s;
}
.previewMode li .icon {
    position: relative;
    top: -1px;
    display: inline-block;
    width: 14px;
    height: 14px;
    vertical-align: middle;
    background: url(../images/preview-icon_2ae2eb9.png) no-repeat 0 0;
}
.previewMode li.kuai-icon .icon {
    width: 14px;
    background: url(../images/icon-kuai_3c1a8cf.png) no-repeat 0 0;
    background-size: 14px;
}
.previewMode li.list-icon .icon {
    width: 19px;
    background: url(../images/icon-list_6d9f87f.png) no-repeat center;
    background-size: 16px 12px;
}
/*块式课程列表*/
.lesson-list ul {
    width: auto;
    display: block;
    margin-top: 15px;
}
.lesson-list ul li {
    float: left;
    width: 250px;
    height: 225px;
    margin-right: 13px;
    margin-bottom: 13px;
}
.tagGather .lesson-list li:nth-child(3n+3) {
    margin-right: 0;
}
.lesson-list .lessonimg-box {
    width: 100%;
    height: 135px;
    position: relative;
}
.lesson-list .lesson-shoucang {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 16px;
    height: 16px;
    background: url(../images/shoucang-1_76dc56f.png);
    background-size: 16px 16px;
    z-index: 101;
    cursor: pointer;
}
.lesson-list .lessonimg-box .lessonimg {
    width: 100%;
    height: 135px;
}
.lesson-list .lessonplay {
    background: #000;
    background: rgba(0,0,0,.4);
    width: 100%;
    height: 100%;
    z-index: 100;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
.lesson-list .lessonplay .playericon {
    position: absolute;
    z-index: 120;
    width: 50px;
    height: 50px;
    display: block;
    left: 50%;
    margin-left: -25px;
    top: 50%;
    margin-top: -25px;
    background: url(../images/player_icon_5c67475.png) 0 0 no-repeat;
    cursor: pointer;
    background-size: 50px 50px;
}
.lesson-list .lesson-infor {
    padding: 10px;
    position: relative;
    z-index: 200;
    height: 88px;
    overflow: hidden;
    background: #fff;
}
.lesson-list .lesson-infor .lesson-info-h2, .lesson-list .lesson-infor h5 {
    font-size: 14px;
    color: #333;
    line-height: 18px;
    margin-bottom: 12px;
    height: 36px;
    overflow: hidden;
}
.lesson-list .lesson-infor .lesson-info-h2 a, .lesson-list .lesson-infor .lesson-info-h2 a:hover, .lesson-list .lesson-infor h5 a, .lesson-list .lesson-infor h5 a:hover {
    color: #333;
}
.lesson-list .lesson-infor p {
    color: gray;
    font-size: 12px;
    line-height: 18px;
    height: 0;
    overflow: hidden;
    opacity: 0;
    margin-bottom: 10px;
    /*display: none;*/
}
.lesson-list .lesson-infor .timeandicon {
    font-size: 12px;
    color: gray;
    position: relative;
}
.lesson-list .lesson-infor .timeandicon dl {
    width: 120px;
    float: left;
    white-space: nowrap;
}
.lesson-list .lesson-infor .timeandicon dl dd {
    font-size: 12px;
}
.timeandicon dl dd {
    font-size: 12px;
    float: left;
    display: inline-block;
    margin-right: 15px;
}
.mar-b8 {
    margin-bottom: 8px;
}
.lesson-list .lesson-infor .timeandicon .time-icon {
    background: url(../images/clok_a413ecf.png) 0 0 no-repeat;
    width: 14px;
    height: 14px;
    display: block;
    float: left;
    margin-right: 8px;
    background-size: 14px 14px;
}
.timeandicon .time-icon {
    background: url(../images/icon_7f8b929.png) 0 -72px no-repeat;
    width: 14px;
    height: 14px;
    display: block;
    float: left;
    margin-right: 8px;
}
.lesson-infor .timeandicon .xinhao-icon3 {
    background: url(../images/three-ji_b588ab1.png) 0 0 no-repeat;
    background-size: 14px 14px;
    width: 14px;
    height: 14px;
    display: block;
    float: left;
    margin-right: 8px;
}
.lesson-list .lesson-infor .timeandicon .learn-number {
    float: right;
    display: none;
}
.lesson-list .lesson-infor .lessonicon-box {
    position: absolute;
    right: 0;
    text-align: right;
    bottom: 4px;
}
.lesson-list .lesson-infor .lessonicon-box a {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 3px;
}
.lesson-list .lesson-infor .lessonicon-box a img {
    display: block;
    width: 16px;
    height: 16px;
}

/*列表式课程列表*/
.lesson-list2 ul li {
    height: 100px;
    padding: 0;
    background-color: #fff;
    margin-top: 13px;
}
.lesson-list2 .lessonimg-box {
    width: 185px;
    height: 100px;
    float: left;
    margin-right: 15px;
    position: relative;
}
.lesson-list2 .lesson-shoucang {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 16px;
    height: 16px;
    background: url(../images/shoucang-1_76dc56f.png);
    background-size: 16px 16px;
    z-index: 101;
    cursor: pointer;
}
.lesson-list2 .lessonplay {
    background: rgba(0,0,0,.4);
    width: 100%;
    height: 100%;
    z-index: 100;
    position: absolute;
    left: 0;
    top: 0;
}
.lesson-list2 .lessonimg-box .lessonimg {
    width: 185px;
    height: 100px;
}
.lesson-list2 .lessonplay .playericon {
    position: absolute;
    z-index: 120;
    width: 50px;
    height: 50px;
    display: block;
    left: 50%;
    margin-left: -25px;
    top: 50%;
    margin-top: -25px;
    background: url(http://s1.jikexueyuan.com/course/images/player_icon_5c67475.png) no-repeat;
    background-size: 50px 50px;
    cursor: pointer;
}
.lesson-list2 .lesson-infor {
    position: relative;
    height: 100px;
    width: 566px;
    float: left;
}
.lesson-list2 .lesson-infor .lesson-info-h2, .lesson-list2 .lesson-infor h5 {
    font-size: 14px;
    color: #333;
    margin-top: 5px;
    margin-bottom: 5px;
    overflow: hidden;
}
.lesson-list2 .lesson-infor p {
    color: gray;
    font-size: 12px;
    opacity: 1!important;
    line-height: 18px;
    overflow: hidden;
    margin-bottom: 10px;
    margin-top: 0;
}
.timeandicon {
    font-size: 12px;
    color: gray;
    position: relative;
}
.lesson-list2 .lesson-infor .lessonicon-box {
    position: absolute;
    right: 0;
    text-align: right;
    top: -75px;
}
.lesson-list2 .lesson-infor .lessonicon-box a {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 3px;
    background-size: 16px 16px;
    -webkit-background-size: 16px 16px;
}

/*侧栏*/
.aside {
    width: 210px;
}
.aside-allCategory {
    margin: 0;
    border: 1px solid #35b558;
    background-color: #fff;
}
.aside-allCategory>.hd {
    height: 45px;
    padding: 0 32px;
    border-bottom: 1px solid #eee;
    line-height: 45px;
    cursor: default;
}
.aside-allCategory>.hd h2 {
    position: relative;
    font-size: 14px;
    font-weight: 400;
}
.aside-allCategory>.hd h2 a {
    color: #35b558;
}
.aside-allCategory>.hd .icon-course-curr {
    display: block;
    width: 15px;
    height: 15px;
    background: url(../images/icon-course-curr_0743c98.png) no-repeat 0 0 / 15px 15px;
    position: absolute;
    margin-left: -20px;
    margin-top: 14px;
}
.aside-cList {
    position: relative;
    width: 208px;
}
.aside-cList li {
    padding: 0;
    border-bottom: 0;
}
.aside-cList li>div {
    cursor: pointer;
    width: 208px;
    height: 37px;
    border-bottom: 1px solid #f5f5f5;
    background: url(../images/icon-more_cd68622.png) 186px center no-repeat;
    background-size: 6px 10px;
    padding-left: 32px;
}
.aside-cList li>div:hover {
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    height: 38px;
    width: 210px;
    margin-top: -1px;
    margin-left: -1px;
    padding-left: 24px;
    -webkit-box-shadow: 1px 2px 4px rgba(0,0,0,.1);
    box-shadow: 1px 2px 4px rgba(0,0,0,.1);
}
.aside-cList li>div:hover>a {
    display: block;
    width: 188px;
    background: #fff;
    position: absolute;
    z-index: 1102;
    border-right: 3px solid #fff;
    color: #35b558;
    font-size: 13px;
    font-weight: 500;
    line-height: 36px;
}

.aside-cList li>div a {
    font-size: 12px;
    color: #666;
    line-height: 36px;
}
.aside-cList li .list-show {
    display: none;
    -webkit-box-shadow: 2px 2px 4px rgba(0,0,0,.1);
    -moz-box-shadow: 2px 2px 4px rgba(0,0,0,.1);
    box-shadow: 1px 2px 4px rgba(0,0,0,.1);
    overflow: hidden;
    min-height: 417px;
    min-width: 401px;
    background: #fff;
    border: 1px solid #ddd;
    position: absolute;
    left: 209px;
    /*top: -46px;*/
    z-index: 1101;
    list-style: none;
    margin-left: -1px;
    padding-bottom: 30px;
    float: left;
    /*width: 591px;*/
}
.aside-cList li .list-show dl {
    margin: 0 15px;
    overflow: hidden;
}
.aside-cList li .list-show dt {
    display: block;
    border-bottom: 1px solid #f5f5f5;
    height: 37px;
    line-height: 45px;
}
.aside-cList li .list-show dt>a {
    color: #333;
    font-size: 13px;
    font-weight: 500;
}
.aside-cList li>div a {
    font-size: 12px;
    color: #666;
    line-height: 36px;
}
.aside-cList li .list-show dd {
    list-style: none;
    margin-left: -8px;
    padding: 3px 0;
}
.aside-cList li .list-show dd a {
    height: 14px;
    line-height: 14px;
    margin-bottom: 10px;
    margin-top: 5px;
    padding: 0 7px;
    color: #666;
    display: inline-block;
    font-size: 12px;
    border-left: 1px solid #e0e0e0;
    float: left;
    white-space: nowrap;
    font-weight: 400;
}
.aside-cList li>div a {
    font-size: 12px;
    color: #666;
    line-height: 36px;
}
.aside-cList li .list-show dd a:last-child {
    border-right: 0;
}
.hdlist {
    width: 100%;
    background-color: #fff;
}
.hdlist li {
    height: 45px;
}
.hdlist a {
    display: block;
    height: 45px;
    width: 100%;
    line-height: 45px;
    color: #333;
    font-size: 14px;
    padding-left: 10px;
}
.hdlist a:hover {
    color: #35b558;
    background: #fafafa url(../images/img-seeall_b965178.png) no-repeat 160px center;
    background-size: 40px 10px;
}
.hdlist a i {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 8px;
    vertical-align: text-bottom;
}
.hdlist a .icon-zylj {
    background: url(../images/icon-zylj_6ee6dac.png) no-repeat left center;
    background-size: 15px 14px;
}
.hdlist a .icon-zstx {
    background: url(../images/icon-zstx_a1ae096.png) no-repeat left center;
    background-size: 15px 12.5px;
}
.hdlist a .icon-xlkc {
    background: url(../images/icon-xlkc_2e47588.png) no-repeat left center;
    background-size: 14px 14px;
}
.hdlist a .icon-kcbq {
    background: url(../images/icon-kcbq_65534c2.png) no-repeat left center;
    background-size: 15px 13px;
}
/*分页*/
#page-nav {
    text-align: center;
    margin-top: 17px;
    height: 28px;
}
ul.pages {
    display: block;
    border: 0;
    text-transform: uppercase;
    font-size: 12px;
    margin: 10px 10px 45px;
    padding: 0;
}
ul.pages li.pgNext {
    width: 50px;
}
ul.pages li.pgEmpty {
    border: 1px solid #f0f0f0;
    color: #d9d6c3;
    width: 50px;
    cursor: default;
}
ul.pages li {
    display: inline-block;
    width: 32px;
    height: 32px;
    border: 0;
    /*margin-left: 5px;*/
    line-height: 30px;
    border: 1px solid #fff;
    text-align: center;
    font-size: 12px;
    background: #fff;
    color: gray;
    border: 1px solid #e4e4e4;
}
ul.pages li:nth-child(2) {
    width: 72px;
}
ul.pages li.pgCurrent {
    background: #35b558;
    color: #fff;
    border: 1px solid #35B558;
}
ul.pages li:hover {
    line-height: 30px;
    border: 1px solid #35B558;
    color: #35B558;
}
ul.pages li.thpoint {
    border: 0;
    cursor: auto;
    color: #000;
    background: none!important;
    margin-top: 3px;
}
ul.pages li.pagetotal {
    width: 70px;
}
ul.pages li.thpoint {
    border: 0;
    cursor: auto;
    color: #000;
    background: none!important;
    margin-top: 3px;
}
ul.pages li.pagenow {
    width: 100px;
    margin-left: 5px;
}
ul.pages li.go {
    width: 32px;
    height: 22px;
    line-height: 22px;
    margin-top: 6px;
}
#page-nav input {
    width: 35px!important;
    height: 22px!important;
    background: #fff;
    border: 1px solid #e4e4e4;
    color: #666;
    line-height: 22px;
    margin: 0 10px;
    vertical-align: middle;
}