<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hao123_上网从这里开始</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/hao123.css">
</head>
<body id="bodyItem">
    <div class="container">
        <!--头部-->
        <div class="header">
            <div class="inner">
                <div class="hao123-logo fl">
                    <a href="https://www.hao123.com/link/https/?key=http%3A%2F%2Fwww.hao123.com%2Fsethome&&c=309F5BB5A971811CDF545F853655421F" title="上网从hao123开始" target="_blank">
                        <img  src="images/richanglogo168_24.png" class="img-hook" alt="上网从hao123开始">
                    </a>
                </div>
                <div class="home fl">
                    <a href="javascript:;" class="sethome">
                        <span class="js_text">设为首页</span>
                    </a>
                </div>
                <div class="hao123-col fl">
                    <!-- 天气 -->
                    <div class="colweather">
                        <a href="#" class="colweahter-city">
                            <span class="weahtercity-name">北京</span>
                            <span class="weahtercity-arrow"></span>
                        </a>
                        <a href="http://www.baidu.com/s?word=%E5%8C%97%E4%BA%ACpm2.5&tn=50000030_hao_pg&ie=utf-8" class="colweather-pm25">
                            <span class="pm25-text">重</span>
                        </a><a href="https://www.hao123.com/link/https/?key=http%3A%2F%2Fwww.baidu.com%2Fs%3Fword%3D%25E5%258C%2597%25E4%25BA%25AC%25E5%25A4%25A9%25E6%25B0%2594%26tn%3D50000030_hao_pg%26ie%3Dutf-8&&c=309F5BB5A971811CDF545F853655421F" class="colweather-info">
                            <span class="weahterinfo-icon"></span>
                            <span class="weahterinfo-txt">霾</span>
                            <span class="weahterinfo-temperature">2℃</span>
                        </a><a href="https://www.hao123.com/link/https/?key=http%3A%2F%2Fwww.weather.com.cn%2Fweather%2F101010100.shtml%237d&&c=309F5BB5A971811CDF545F853655421F" class="colweather-link" title="7日天气">
                            <span class="weatherlink-icon"></span>
                        </a>
                    </div>

                    <!-- 日期 -->
                    <div class="calendarv2 fl">
                        <div class="colcalender-info g-ib">
                            <a href="https://www.baidu.com/s?word=2016%E5%B9%B411%E6%9C%8804%E6%97%A5&tn=sitehao123_11_pg&ie=utf-8" class="cal-link g-ib">
                                <span class="g-ib calendarinfo-month">11月04日</span>
                                <span class="g-ib calendarinfo-day">周五</span>
                                <span class="g-ib calendarinfo-nongli">十月初五</span>
                            </a>
                        </div>
                    </div>

                    <!-- 星座运势 -->
                    <div class="hao123-star fl">
                        <a href="https://www.hao123.com/link/https/?key=http%3A%2F%2Fwww.hao123.com%2Fxingzuonew.html&&c=309F5BB5A971811CDF545F853655421F" class="star-link">
                            星座运势
                        </a>
                    </div>
                </div>

                <div class="hao123-links fr">
                    <div class="loginlink g-ib">
                        <a href="#" class="loginlink-mask"></a>
                        <span class="username-menu">
                            <i class="star g_icon star-hook g-ib"></i>
                            <a id="loginlink-name" href="http://vip.hao123.com" class="name g-ib">xiaochen</a>
                        </span>
                    </div>

                    <a href="https://pan.baidu.com/" class="pan-link g-ib">
                        <span class="header-pan g-ib">网盘</span>
                    </a>
                    <a href="#" class="mail-link g-ib">
                        <span class="header-mail g-ib">邮箱</span>
                    </a>
                    <a href="https://www.hao123.com/link/https/?key=http%3A%2F%2Fupdate.123juzi.net%2Fdl3.php%3Fedition%3Dhao123_juzi_canal%26cid%3D91215899_o2_hao_%26c%3D1111&&c=309F5BB5A971811CDF545F853655421F" class="brower-link g-ib">
                        <span class="header-brower g-ib">浏览器</span>
                    </a>
                    <div class="hidejoke-box g-ib">
                        <a href="https://www.hao123.com/link/https/?key=http%3A%2F%2Fwww.39yst.com%2Fxinli%2F360998.shtml%3Fsite%3Dhao123&&c=309F5BB5A971811CDF545F853655421F" class="headjoke-link g-ib">
                            <i class="g-ib smile"></i>
                            <span class="headjoke-text">感觉身体被掏空了</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--search-panel-->
        <div class="inner hao123-search-panel-box">
            <div class="baidu-logo fl"></div>
            <div class="search-box">
                <form action="https://www.baidu.com/s" target="_blank">
                    <div class="input-wraper g-ib">
                        <div class="tabs-toggle fl">
                            网页
                        </div>
                        <input type="text" class="search-input fl" maxlength="100" name="word">
                        <div class="hot-number">
                            <span class="number-icon g-ib">5</span>
                        </div>
                    </div>
                    <div class="btn-hook g-ib fr">
                        <input type="submit" class="btn-hook-input" value="">
                    </div>
                </form>
            </div>
            <div class="change-skin fr">
                <ul>
                    <li id="red"></li>
                    <li id="green"></li>
                    <li id="blue"></li>
                    <li id="purple"></li>
                    <li id="orange"></li>
                </ul>
            </div>
        </div>
        <!--导航栏-->
        <div class="inner nav" id="nav">
            <div class="index fl" id="indexNav">
                首页
            </div>
            <div class="nav-item fl">
                <ul id="navUl">
                    <li class="navLi"><a href="#">电视剧</a></li>
                    <li class="navLi"><a href="#">最新电影</a></li>
                    <li class="navLi"><a href="#">新闻头条</a></li>
                    <li class="navLi"><a href="#">八卦娱乐</a></li>
                    <li class="navLi"><a href="#">军事热点</a></li>
                    <li class="navLi"><a href="#">热门游戏</a></li>
                    <li class="navLi"><a href="#">小游戏</a></li>
                    <li class="navLi"><a href="#">今日特价</a></li>
                    <li class="navLi"><a href="#">特价旅游</a></li>
                    <li class="navLi"><a href="#">北京生活</a></li>
                </ul>
            </div>
        </div>
        <!--主要内容区域-->
        <div class="inner cl content">
            <!--左侧边栏-->
            <div class="layout-content-slider fl">
                <div class="servicetab">
                    <div class="servicetab-bd">
                        <div class="starbar">
                            <ul>
                                <li class="starbar-list">
                                    <div class="baritem fl">
                                        <div class="category fl">
                                            <i class="star-icon i-tv"></i>
                                            <a href="http://v.hao123.com/dianshi/" title="电视剧" class="baritem-link ">电视剧</a>
                                            <span class="split">|</span>
                                            <a href="http://v.hao123.com/zongyi/" title="综艺" class=" baritem-link">综艺</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="starbar-list">
                                    <div class="baritem fl">
                                        <div class="category fl">
                                            <i class="star-icon i-game"></i>
                                            <a href="http://v.hao123.com/dianshi/" title="游戏" class="baritem-link ">游戏</a>
                                            <span class="split">|</span>
                                            <a href="http://v.hao123.com/zongyi/" title="小游戏" class=" baritem-link">小游戏</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="starbar-list">
                                    <div class="baritem fl">
                                        <div class="category fl">
                                            <i class="star-icon i-movie"></i>
                                            <a href="http://v.hao123.com/dianshi/" title="电影" class="baritem-link ">电影</a>
                                            <span class="split">|</span>
                                            <a href="http://v.hao123.com/zongyi/" title="直播" class=" baritem-link">直播</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="starbar-list">
                                    <div class="baritem fl">
                                        <div class="category fl">
                                            <i class="star-icon i-comic"></i>
                                            <a href="http://v.hao123.com/dianshi/" title="动画" class="baritem-link ">动画</a>
                                            <span class="split">|</span>
                                            <a href="http://v.hao123.com/zongyi/" title="漫画" class=" baritem-link">漫画</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="starbar-list">
                                    <div class="baritem fl">
                                        <div class="category fl">
                                            <i class="star-icon i-toutiao"></i>
                                            <a href="http://v.hao123.com/dianshi/" title="新闻" class="baritem-link ">新闻</a>
                                            <span class="split">|</span>
                                            <a href="http://v.hao123.com/zongyi/" title="军事" class=" baritem-link">军事</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="starbar-list">
                                    <div class="baritem fl">
                                        <div class="category fl">
                                            <i class="star-icon i-travel"></i>
                                            <a href="http://v.hao123.com/dianshi/" title="旅游" class="baritem-link ">旅游</a>
                                            <span class="split">|</span>
                                            <a href="http://v.hao123.com/zongyi/" title="音乐" class=" baritem-link">音乐</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="tips"></li>
                                <li class="starbar-list">
                                    <div class="baritem fl">
                                        <div class="category fl">
                                            <i class="star-icon i-caipiao"></i>
                                            <a href="http://v.hao123.com/dianshi/" title="彩票" class="baritem-link ">彩票</a>
                                            <span class="split">|</span>
                                            <a href="http://v.hao123.com/zongyi/" title="股票" class=" baritem-link">股票</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="starbar-list">
                                    <div class="baritem fl">
                                        <div class="category fl">
                                            <i class="star-icon i-gaoxiao"></i>
                                            <a href="http://v.hao123.com/dianshi/" title="搞笑" class="baritem-link ">搞笑</a>
                                            <span class="split">|</span>
                                            <a href="http://v.hao123.com/zongyi/" title="小说" class=" baritem-link">小说</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="starbar-list">
                                    <div class="baritem fl">
                                        <div class="category fl">
                                            <i class="star-icon i-tuan"></i>
                                            <a href="http://v.hao123.com/dianshi/" title="特价" class="baritem-link ">特价</a>
                                            <span class="split">|</span>
                                            <a href="http://v.hao123.com/zongyi/" title="手机" class=" baritem-link">手机</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="starbar-list">
                                    <div class="baritem fl">
                                        <div class="category fl">
                                            <i class="star-icon i-music"></i>
                                            <a href="http://v.hao123.com/dianshi/" title="教育" class="baritem-link ">教育</a>
                                            <span class="split">|</span>
                                            <a href="http://v.hao123.com/zongyi/" title="理财" class=" baritem-link">理财</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box-startools">
                            <i class="startools-icon i-life"></i>
                            <div class="startools-container">
                                <div class="startools-list">
                                    <a href="#" class="g-ib startools-link">天气</a>
                                    <a href="#" class="g-ib startools-link">星座</a>
                                    <a href="#" class="g-ib startools-link">网盘</a>
                                    <a href="#" class="g-ib startools-link">快递</a>
                                    <a href="#" class="g-ib startools-link">违章</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="toplist">
                    <div class="toptab">
                        <a href="#" class="channel">推荐</a>
                        <a href="#" class="channel">社会</a>
                        <a href="#" class="channel">娱乐</a>
                        <a href="#" class="channel">军事</a>
                        <a href="#" class="channel">体育</a>
                    </div>
                    <div class="topzixun">
                        <div class="topzixun-over">
                            <div class="toppicture">
                                <img src="images/toppic.jpg" alt="">
                            </div>
                            <p>
                               <a href="#">• 宋慧乔咋老成了这样!五官塌陷脸变形</a>
                            </p>
                            <p>
                                <a href="#">• 她靠《余罪》走红 现沦落到发大胸照</a>
                            </p>
                            <p>
                                <a href="#">• 40岁靳东晒了一张照片 连胡歌都羡慕</a>
                            </p>
                            <p>
                                <a href="#">• 倪萍自曝整过容 还揭发了圈里的她们</a>
                            </p>
                            <p>
                                <a href="#">• 黄晓明吴奇隆聚餐 旁边素颜baby亮了</a>
                            </p>
                            <p>
                                <a href="#">• 有种闺蜜叫刘诗诗 有种演员叫刘诗诗</a>
                            </p>
                            <p>
                                <a href="#">• 杨幂拨完一通长途就哭了 疑似刘恺威</a>
                            </p>
                            <p>
                                <a href="#">• 范冰冰冷落李晨 自曝3月没喂大黑牛 </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--右侧内容-->
            <div class="layout-content-ct fr">
                <div class="layout-famoussite" id="layoutFamoussite">
                    <div class="widget-site">
                        <div class="site-manage" title="添加网址"></div>
                        <ul class="site-bd" id="siteUl">
                            <li class="g-ib">
                                <a href="http:www.baidu.com" class="bg-icon item01">百度</a>
                                •
                                <a href="#">
                                    贴吧
                                </a>
                            </li>
                            <li class="g-ib">
                                <a href="http:www.baidu.com" class="bg-icon item02">新浪</a>
                                &nbsp;•&nbsp;
                                <a href="https://www.baidu.com/s?word=%E7%99%BE%E5%BA%A6%E8%B4%B4%E5%90%A7&tn=sitehao123_16">
                                    微博
                                </a>
                            </li>
                            <li class="g-ib">
                                <a href="http:www.baidu.com" class="bg-icon item03">搜狐</a>
                                •
                                <a href="#">
                                    热点
                                </a>
                            </li>
                            <li class="g-ib">
                                <a href="http:www.baidu.com" class="bg-icon item04">腾 讯</a>
                            </li>
                            <li class="g-ib">
                                <a href="http:www.baidu.com" class="bg-icon item05">网 易</a>
                            </li>
                            <li class="g-ib">
                                <a href="http:www.baidu.com" class="bg-icon item06">优 酷 网</a>
                            </li>
                            <li class="g-ib">
                                <a href="http:www.baidu.com" class="bg-icon item07">凤 凰 网</a>
                            </li>
                            <li class="g-ib">
                                <a href="http:www.baidu.com" class="bg-icon item08">新浪微博</a>
                            </li>
                            <li class="g-ib">
                                <a href="http:www.baidu.com" class="bg-icon item09">淘 宝 网</a>
                            </li>
                            <li class="g-ib">
                                <a href="http:www.baidu.com" class="bg-icon item10">QQ空间</a>
                            </li>
                            <li class="g-ib">
                                <a href="http:www.baidu.com" class="bg-icon item11">4399游戏</a>
                            </li>
                            <li class="g-ib">
                                <a href="http:www.baidu.com" class="bg-icon item12">谷 歌</a>
                            </li>
                            <li class="g-ib">
                                <a href="http:www.baidu.com" class="bg-icon item13">人 人 网</a>
                            </li>
                            <li class="g-ib">
                                <a href="http:www.baidu.com" class="bg-icon item14">影视大全</a>
                            </li>
                            <li class="g-ib">
                                <a href="http:www.baidu.com" class="bg-icon item15">淘宝特卖</a>
                            </li>
                            <li class="g-ib">
                                <a href="http:www.baidu.com" class="bg-icon item16">彩票开奖</a>
                            </li>
                            <li class="g-ib">
                                <a href="http:www.baidu.com" class="bg-icon item17">汽车之家</a>
                            </li>
                            <li class="g-ib">
                                <a href="http:www.baidu.com" class="bg-icon item18">天 猫</a>
                            </li>
                            <li class="g-ib">
                                <a href="http:www.baidu.com" class="bg-icon item19">7K7K小游戏</a>
                            </li>
                            <li class="g-ib site-add-item">
                                <i></i>
                                <span class="site-item-add-text">添加网址</span>
                            </li>
                        </ul>
                    </div>
                    <div class="cl box-famoussite">
                        <div class="widget-famoussite">
                            <div class="wf-line wf-line0">
                                <a href="javacript:void(0);" hidefocus="true" class="wf-slider" title="点我收起实线以下网址"></a>
                            </div>
                            <div class="wf-inner">
                                <span><a href="#">东方财富 • 理财</a></span>
                                <span><a href="#">58 同 城</a></span>
                                <span><a href="#">房 天 下</a></span>
                                <span><a href="#">携程旅行网</a></span>
                                <span><a href="#">免费游戏</a></span>
                                <span><a href="#">12306 • 旅游</a></span>
                                <span><a href="#">世纪佳缘</a></span>
                                <span><a href="#">赶 集 网</a></span>
                                <span><a href="#">易 车 网</a></span>
                                <span><a href="#">体育 • NBA</a></span>
                                <span><a href="#">爱卡汽车</a></span>
                                <span><a href="#">萌主页 • 动漫</a></span>
                                <span><a href="#">唯 品 会</a></span>
                                <span><a href="#">hao 到 家</a></span>
                                <span><a href="#">途牛旅游网</a></span>
                                <span><a href="#">极速浏览器</a></span>
                                <span><a href="#">头条新闻</a></span>
                                <span><a href="#">直播吧 • 开服表</a></span>
                                <span class="ts"><a class="tsLink" href="#">苏宁手机馆</a></span>
                                <span class="ts"><a class="tsLink" href="#">彩票开奖</a></span>
                                <span class="ts"><a class="tsLink" href="#">1 号 店</a></span>
                                <span class="ts"><a class="tsLink" href="#">阿里旅行</a></span>
                                <span class="ts"><a class="tsLink" href="#">爱 淘 宝</a></span>
                                <span class="ts"><a class="tsLink" href="#">购物 • 手机</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mar-box fr"></div>
            <div class="box-navigate fr">
                <!--标题-->
                <div class="navigate">
                    <ul class="tab">
                        <li><a class="tsLink" href="#">电视剧</a></li>
                        <li><a class="tsLink" href="#">电影</a></li>
                        <li><a class="tsLink" href="#">新闻</a></li>
                        <li><a class="tsLink" href="#">娱乐</a></li>
                        <li><a class="tsLink" href="#">军事</a></li>
                        <li><a class="tsLink" href="#">小游戏</a></li>
                        <li><a class="tsLink" href="#">特价</a></li>
                        <li><a class="tsLink" href="#">海淘</a></li>
                        <li><a class="tsLink" href="#">综艺</a></li>
                        <li><a class="tsLink" href="#">软件</a></li>
                        <li><a class="tsLink" href="#">学习</a></li>
                        <li><a class="tsLink" href="#">理财</a></li>
                    </ul>
                </div>
                <div class="hao123-coolsite">
                    <div class="coolsite-group">
                        <ul class="first">
                            <li>
                                <h4 class="g_fl fl tsLink">推 荐</h4>
                                <span class="item-group"><a href="#">京东热卖</a></span>
                                <span class="item-group"><a href="#">教你理财</a></span>
                                <span class="item-group"><a href="#">同城交友</a></span>
                                <span class="item-group"><a href="#">美食外卖</a></span>
                                <span class="item-group"><a href="#">百度网盘</a></span>
                                <span class="item-group"><a href="#">好看学院</a></span>
                                <span class="item-group"><a href="#">电影票预定</a></span>
                                <span class="item-group"><a href="#">热点资讯</a></span>
                                <span class="g_fr fr"><a href="#">更多>></a></span>
                            </li>
                        </ul>
                    </div>
                    <div class="coolsite-group">
                        <ul>
                            <li>
                                <h4 class="g_fl fl tsLink">视 频</h4>
                                <span class="item-group"><a href="#">爱奇艺高清</a></span>
                                <span class="item-group"><a href="#">优酷网</a></span>
                                <span class="item-group"><a href="#">百度视频</a></span>
                                <span class="item-group"><a href="#">腾讯视频</a></span>
                                <span class="item-group"><a href="#">芒果TV</a></span>
                                <span class="item-group"><a href="#">影视大全</a></span>
                                <span class="item-group"><a href="#">土豆视频</a></span>
                                <span class="item-group"><a href="#">搜狐视频</a></span>
                                <span class="g_fr fr"><a href="#">更多>></a></span>
                            </li>
                        </ul>
                    </div>
                    <div class="coolsite-group">
                        <ul>
                            <li>
                                <h4 class="g_fl fl tsLink">影 视</h4>
                                <span class="item-group"><a href="#">电视剧</a></span>
                                <span class="item-group"><a href="#">电影 • 购票</a></span>
                                <span class="item-group"><a href="#">动漫</a></span>
                                <span class="item-group"><a href="#">综艺</a></span>
                                <span class="item-group"><a href="#">电视直播</a></span>
                                <span class="item-group"><a href="#">2016热映大片</a></span>
                                <span class="item-group"><a href="#">热点资讯</a></span>
                                <span class="item-group"><a href="#">青云志</a></span>
                                <span class="g_fr fr"><a href="#">更多>></a></span>
                            </li>
                        </ul>
                    </div>
                    <div class="coolsite-group">
                        <ul>
                            <li>
                                <h4 class="g_fl fl tsLink">游 戏</h4>
                                <span class="item-group"><a href="#">4399游戏</a></span>
                                <span class="item-group"><a href="#">7K7K游戏</a></span>
                                <span class="item-group"><a href="#">17173</a></span>
                                <span class="item-group"><a href="#">37游戏</a></span>
                                <span class="item-group"><a href="#">LOL直播</a></span>
                                <span class="item-group"><a href="#">hao123游戏</a></span>
                                <span class="item-group"><a href="#">游民星空</a></span>
                                <span class="item-group"><a href="#">dota</a></span>
                                <span class="g_fr fr"><a href="#">更多>></a></span>
                            </li>
                        </ul>
                    </div>
                    <div class="coolsite-group">
                        <ul>
                            <li>
                                <h4 class="g_fl fl tsLink">新 闻</h4>
                                <span class="item-group"><a href="#">新浪新闻</a></span>
                                <span class="item-group"><a href="#">腾讯新闻</a></span>
                                <span class="item-group"><a href="#">搜狐新闻</a></span>
                                <span class="item-group"><a href="#">百度新闻</a></span>
                                <span class="item-group"><a href="#">网易新闻</a></span>
                                <span class="item-group"><a href="#">澎湃新闻</a></span>
                                <span class="item-group"><a href="#">优酷新闻</a></span>
                                <span class="item-group"><a href="#">环球网</a></span>
                                <span class="g_fr fr"><a href="#">更多>></a></span>
                            </li>
                        </ul>
                    </div>
                    <div class="coolsite-group">
                        <ul>
                            <li>
                                <h4 class="g_fl fl tsLink">军 事</h4>
                                <span class="item-group"><a href="#">中华军事</a></span>
                                <span class="item-group"><a href="#">凤凰军事</a></span>
                                <span class="item-group"><a href="#">铁血军事</a></span>
                                <span class="item-group"><a href="#">米尔军事</a></span>
                                <span class="item-group"><a href="#">全球军事</a></span>
                                <span class="item-group"><a href="#">腾讯军事</a></span>
                                <span class="item-group"><a href="#">搜狐军事</a></span>
                                <span class="item-group"><a href="#">新浪军事</a></span>
                                <span class="g_fr fr"><a href="#">更多>></a></span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="navigate g2">
                    <ul class="tab">
                        <li><a class="tsLink" href="#">新闻</a></li>
                        <li><a class="tsLink" href="#">娱乐</a></li>
                        <li><a class="tsLink" href="#">军事</a></li>
                        <li><a class="tsLink" href="#">体育</a></li>
                        <li><a class="tsLink" href="#">直播</a></li>
                        <li><a class="tsLink" href="#">NBA</a></li>
                        <li><a class="tsLink" href="#">足球</a></li>
                        <li><a class="tsLink" href="#">美女秀</a></li>
                        <li><a class="tsLink" href="#">搞笑</a></li>
                        <li><a class="tsLink" href="#">游戏</a></li>
                        <li><a class="tsLink" href="#">漫画</a></li>
                        <li><a class="tsLink" href="#">小说</a></li>
                    </ul>
                </div>
                <div class="hao123-coolsite">
                    <div class="coolsite-group">
                        <ul class="first">
                            <li>
                                <h4 class="g_fl fl tsLink">体 育</h4>
                                <span class="item-group"><a href="#">新浪 • NBA</a></span>
                                <span class="item-group"><a href="#">搜狐体育</a></span>
                                <span class="item-group"><a href="#">CCTV5</a></span>
                                <span class="item-group"><a href="#">虎扑体育</a></span>
                                <span class="item-group"><a href="#">国足</a></span>
                                <span class="item-group"><a href="#">直播吧</a></span>
                                <span class="item-group"><a href="#">体育直播</a></span>
                                <span class="g_fr fr"><a href="#">更多>></a></span>
                            </li>
                        </ul>
                    </div>
                    <div class="coolsite-group">
                        <ul>
                            <li>
                                <h4 class="g_fl fl tsLink">购 物</h4>
                                <span class="item-group"><a href="#">淘宝网</a></span>
                                <span class="item-group"><a href="#">天猫精选</a></span>
                                <span class="item-group"><a href="#">京东商城</a></span>
                                <span class="item-group"><a href="#">苏宁易购</a></span>
                                <span class="item-group"><a href="#">聚划算</a></span>
                                <span class="item-group"><a href="#">全球购</a></span>
                                <span class="item-group"><a href="#">女装精选</a></span>
                                <span class="g_fr fr"><a href="#">更多>></a></span>
                            </li>
                        </ul>
                    </div>
                    <div class="coolsite-group">
                        <ul>
                            <li>
                                <h4 class="g_fl fl tsLink">商 城</h4>
                                <span class="item-group"><a href="#">天猫</a></span>
                                <span class="item-group"><a href="#">唯品会</a></span>
                                <span class="item-group"><a href="#">国美在线</a></span>
                                <span class="item-group"><a href="#">手机特惠</a></span>
                                <span class="item-group"><a href="#">特价商城</a></span>
                                <span class="item-group"><a href="#">母婴爆款</a></span>
                                <span class="item-group"><a href="#">聚美优品</a></span>
                                <span class="g_fr fr"><a href="#">更多>></a></span>
                            </li>
                        </ul>
                    </div>
                    <div class="coolsite-group">
                        <ul>
                            <li>
                                <h4 class="g_fl fl tsLink">旅 游</h4>
                                <span class="item-group"><a href="#">携程网</a></span>
                                <span class="item-group"><a href="#">去哪网</a></span>
                                <span class="item-group"><a href="#">途牛旅游网</a></span>
                                <span class="item-group"><a href="#">京东酒店</a></span>
                                <span class="item-group"><a href="#">酒店机票</a></span>
                                <span class="item-group"><a href="#">携程机票</a></span>
                                <span class="item-group"><a href="#">同程旅游</a></span>
                                <span class="g_fr fr"><a href="#">更多>></a></span>
                            </li>
                        </ul>
                    </div>
                    <div class="coolsite-group">
                        <ul>
                            <li>
                                <h4 class="g_fl fl tsLink">小 说</h4>
                                <span class="item-group"><a href="#">起点中文网</a></span>
                                <span class="item-group"><a href="#">百度书城</a></span>
                                <span class="item-group"><a href="#">纵横中文网</a></span>
                                <span class="item-group"><a href="#">小说排行</a></span>
                                <span class="item-group"><a href="#">热门小说</a></span>
                                <span class="item-group"><a href="#">优酷新闻</a></span>
                                <span class="item-group"><a href="#">潇湘书院</a></span>
                                <span class="g_fr fr"><a href="#">更多>></a></span>
                            </li>
                        </ul>
                    </div>
                    <div class="coolsite-group">
                        <ul>
                            <li>
                                <h4 class="g_fl fl tsLink">手 机</h4>
                                <span class="item-group"><a href="#">移动 联通 电信</a></span>
                                <span class="item-group"><a href="#">中关村在线</a></span>
                                <span class="item-group"><a href="#">太平洋手机</a></span>
                                <span class="item-group"><a href="#">91助手</a></span>
                                <span class="item-group"><a href="#">乐视手机</a></span>
                                <span class="item-group"><a href="#">IT之家</a></span>
                                <span class="item-group"><a href="#">zealer测评</a></span>
                                <span class="g_fr fr"><a href="#">更多>></a></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script type="text/javascript" src="js/hao123.js"></script>
</body>
</html>