<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成绩等级查询</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>成绩等级查询</h2>
        <div class="score-box">
            <label for="score">请输入您的成绩:</label>
            <input type="text" id="score">
            <input type="button" value="查询等级" onclick="searchScore();">
            <p id="scoreLevel"></p>
        </div>
    </div>

    <script type="text/javascript" src="js/score.js"></script>
</body>
</html>