<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>百度新闻</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="font/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/bdnews.css">
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
</head>
<body>
    <div class="container">
        <header class="cf">
            <a href="#" class="logo">
                <span class="iconfont">&#xe640;</span>
            </a>
            <a href="#" class="user">
                <span class="iconfont">&#xe611;</span>
            </a>
            <a href="#" class="add">
                <span class="iconfont">&#xe6b5;</span>
            </a>
            <a href="#" class="search">
                <span class="iconfont">&#xe620;</span>
            </a>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#">精选</a><i></i>
                </li>
                <li>
                    <a href="#">百家</a><i></i>
                </li>
                <li>
                    <a href="#">本地</a><i></i>
                </li>
                <li>
                    <a href="#">娱乐</a><i></i>
                </li>
                <li>
                    <a href="#">社会</a><i></i>
                </li>
                <li>
                    <a href="#">军事</a><i></i>
                </li>
                <li>
                    <a href="#">女人</a><i></i>
                </li>
                <li>
                    <a href="#">搞笑</a><i></i>
                </li>
                <li>
                    <a href="#">互联网</a><i></i>
                </li>
                <li>
                    <a href="#">科技</a><i></i>
                </li>
                <li>
                    <a href="#">更多</a><span class="iconfont">&#xe60d;</span><i></i>
                </li>
            </ul>
        </nav>
        <article class="news-main">
            <div class="banner">
                <img src="images/timg.jpg" alt="">
            </div>
            <!--动态添加新闻列表-->
            <ul class="news-lists">
                <!--
                <li class="news-list">
                    <div class="newsimg">
                        <img src="images/1.jpg" alt="" width="100%">
                    </div>
                    <div class="newscontent">
                        <h1>军改后，臂章上的"两把刀"为何不见了？</h1>
                        <p>
                            <span class="newstime">2016年11月28日</span>
                            <span class="newssrc">搜狐新闻</span>
                        </p>
                    </div>
                </li>
                -->
            </ul>
        </article>
    </div>

    <!-- 动态设置导航栏宽度脚本 -->
    <script type="text/javascript">
        $(function(){
            var deviceWidth = $("body").width();
            $("nav li").each(function(index, item){
                //判断字数
                if($(this).find("a").html().split("").length > 2){
                    $(this).width(deviceWidth / 3);
                }else{
                    $(this).width(deviceWidth / 6);
                }
            });
        });
    </script>
    <script type="text/javascript" src="js/bdnews.js"></script>
</body>
</html>