<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>检索数组</title>
    <link rel="stylesheet" type="text/css" href="css/checkArr.css">
</head>
<body>
<div class="container">
    <h3>检索数组</h3>
    <div class="arr-box">
        <p>
            <span>点击"检索"按钮,从下列数组中查找出出现次数最多的元素,并记录出现的次数和位置.</span><br>
            <span class="arr">["a", "x", "b", "d", "m", "a", "k", "m", "p", "j", "a","m"]</span>
            <button onclick="queryArr();">检索</button>
        </p>

        <p id="result">
        </p>
    </div>
</div>

<script type="text/javascript" src="js/checkArr.js"></script>
</body>
</html>