@charset "UTF-8";
/*营销广告样式 start*/
.j-banner {
  height: 80px;
  width: 100%;
  min-width: 1000px;
  background: url(../images/jbanner.jpg) no-repeat center;
  background-size: 1920px 80px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  /*关闭*/
}
.j-banner .j-wraper {
  width: 1000px;
  margin: 0 auto;
  position: relative;
  padding-top: 18px;
}
.j-banner ul li {
  float: left;
  width: 178px;
  height: 49px;
  background: url(../images/btn.png) no-repeat center;
  margin-left: 5px;
  cursor: pointer;
  position: relative;
  left: 202px;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
}
.j-banner ul li:hover {
  background: url(../images/btn-hover.png) no-repeat center;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
}
.j-banner ul li .new-icon {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 1px;
  width: 34px;
  height: 34px;
}
.j-banner ul li .hot-icon {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 1px;
  width: 34px;
  height: 34px;
}
.j-banner ul li a {
  display: inline-block;
  width: 178px;
  height: 49px;
  line-height: 44px;
  font-size: 18px;
  color: #1e5294;
  text-align: center;
  text-decoration: none;
}
.j-banner .j-close {
  display: inline-block;
  position: absolute;
  top: 3px;
  right: 3px;
  width: 16px;
  height: 16px;
  background-color: #9395a4;
  cursor: pointer;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
}
.j-banner .j-close .closeFun {
  display: inline-block;
  content: '';
  width: 2px;
  height: 14px;
  background: #2c2d4e;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -1px;
  margin-top: -7px;
}
.j-banner .j-close:before {
  display: inline-block;
  content: '';
  width: 2px;
  height: 14px;
  background: #2c2d4e;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -1px;
  margin-top: -7px;
  -o-transform: rotate(45deg);
     transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
}
.j-banner .j-close:after {
  display: inline-block;
  content: '';
  width: 2px;
  height: 14px;
  background: #2c2d4e;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -1px;
  margin-top: -7px;
  -o-transform: rotate(-45deg);
     transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
}
.j-banner .j-close:hover {
  background: #eaeaed;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
}
/*营销广告样式 end*/
/*头部样式 start*/
.header {
  height: 60px;
  border-bottom: 1px solid #ececec;
  background: #fff;
  /*登录部分*/
}
.header .w-1000 {
  width: 1000px;
  height: 60px;
  margin: 0 auto;
  line-height: 60px;
  position: relative;
}
.header .w-1000 .logo {
  width: 109px;
  height: 60px;
  display: inline-block;
  margin-right: 60px;
  float: left;
}
.header .w-1000 .logo img {
  float: left;
  width: 109px;
  margin-top: 10px;
  border: 0 none;
}
.header .nav {
  height: 60px;
  display: inline-block;
  float: left;
  /*子菜单*/
  /*会员课程*/
}
.header .nav li {
  position: relative;
  font-size: 14px;
  display: inline-block;
  margin-right: 50px;
  cursor: pointer;
  height: 60px;
  float: left;
}
.header .nav li:hover {
  color: #35b558;
  cursor: pointer;
}
.header .nav li:hover i.arrow-icon {
  margin-bottom: -2px;
  border-top: 1px solid #35b558;
  border-left: 1px solid #35b558;
  -o-transform: rotate(45deg);
     transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-animation: rotate 1s ease normal;
     animation: rotate 1s ease normal;
  -webkit-animation: rotate 1s ease normal;
  -moz-animation: rotate 1s ease normal;
}
.header .nav li:hover .submenu.school-list,
.header .nav li:hover .submenu.vip-lesson {
  display: block;
  opacity: 1;
}
.header .nav li a {
  color: #35b558;
}
.header .nav li i {
  margin-left: 5px;
}
.header .nav li i.arrow-icon {
  margin-bottom: 2px;
}
.header .nav .submenu {
  display: none;
  opacity: 0;
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 1000;
  background-color: #fff;
  font-size: 12px;
  color: #ffffff;
  width: 280px;
}
.header .nav .submenu h3 {
  margin: 10px 0;
  padding: 0 15px;
  background: #fafafa;
  height: 28px;
  font-size: 12px;
  line-height: 28px;
  font-weight: 300;
}
.header .nav .submenu a {
  display: block;
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  color: #333;
}
.header .nav .submenu a:last-child {
  padding-bottom: 10px;
}
.header .nav a {
  color: #333;
}
.header .nav a:hover {
  color: #35b558;
}
.header .nav .vip-lesson {
  padding: 10px 0;
}
.header .nav .vip-lesson a {
  display: block;
  height: 40px;
  line-height: 40px;
  color: #666;
}
.header .nav .vip-lesson a:hover {
  display: block;
  height: 40px;
  line-height: 40px;
  background: #fafafa;
  color: #35b558;
}
.header .nav .vip-lesson a span {
  color: #bbb;
  float: right;
}
.header .icon-box {
  float: right;
  text-align: right;
  width: 200px;
  margin-right: 10px;
  height: 60px;
}
.header .icon-box span {
  width: 17px;
  height: 60px;
  display: inline-block;
  margin-left: 25px;
  cursor: pointer;
}
.header .icon-box .app-icon .submenu {
  padding: 0;
  right: -50px;
}
.header .icon-box .app-icon .submenu img {
  width: 100%;
}
.header .icon-box .app-icon .submenu .top-icon {
  right: 50px;
}
.header .icon-box .app-icon:hover {
  background: url('../images/app-icon2.png') 0 0 no-repeat;
  background-size: 17px 17px;
  background-position: 0;
}
.header .icon-box .app-icon:hover .submenu {
  display: block;
  opacity: 1;
}
.header .icon-box .login-icon {
  background: url('../images/login-icon.png') 0 0 no-repeat;
  background-size: 17px 17px;
  background-position: 0;
}
.header .icon-box .login-icon:hover .submenu {
  display: block;
  opacity: 1;
}
.header .search-icon {
  background: url('../images/search-icon.png') 0 0 no-repeat;
  background-size: 17px 17px;
  background-position: 0;
}
.header .search-icon:hover {
  background: url('../images/search-icon2.png') 0 0 no-repeat;
  background-size: 17px 17px;
  background-position: 0;
}
.header .searchbox {
  display: none;
  -webkit-transform: scale(0.1, 1);
      -ms-transform: scale(0.1, 1);
       -o-transform: scale(0.1, 1);
          transform: scale(0.1, 1);
  -moz-transform: scale(0.1, 1);
  opacity: 0;
  height: 59px;
  line-height: 59px;
  width: 850px;
  background: #fff;
  position: absolute;
  z-index: 11000;
  top: 0;
  right: 0;
}
.header .searchbox .close-icon {
  width: 15px;
  height: 15px;
  margin-top: 22px;
  cursor: pointer;
  background: url(../images/close-icon.png) 0 0 no-repeat;
  background-size: 100% 100%;
  position: absolute;
  right: 0;
  z-index: 1200;
}
.header .searchbox input {
  width: 400px;
  height: 40px;
  line-height: 40px;
  margin-top: 10px;
  font-size: 12px;
  vertical-align: top;
  margin-left: 10px;
}
.header .searchbox .tagbox {
  width: 300px;
  text-align: right;
  display: inline;
  margin-right: 50px;
  float: right;
}
.header .searchbox .tagbox a {
  font-size: 12px;
  color: #808080;
  background: #f5f5f5;
  padding: 3px 5px;
  margin-left: 10px;
}
.scale {
  -webkit-transform-origin: right center;
      -ms-transform-origin: right center;
       -o-transform-origin: right center;
          transform-origin: right center;
  -moz-transform-origin: right center;
  display: block!important;
  -webkit-transform: scale(1, 1) !important;
      -ms-transform: scale(1, 1) !important;
       -o-transform: scale(1, 1) !important;
          transform: scale(1, 1) !important;
  opacity: 1!important;
  -o-animation: scalerun 0.8s ease normal;
     animation: scalerun 0.8s ease normal;
  -webkit-animation: scalerun 0.8s ease normal;
  -moz-animation: scalerun 0.8s ease normal;
}
#web_search_header {
  border: none;
  outline: none;
}
.loginlist .submenu {
  display: none;
  opacity: 0;
  padding: 10px 0;
  background-color: #fff;
  position: absolute;
  top: 58px;
  right: -10px;
  width: 120px;
  z-index: 1200;
}
.loginlist .submenu .top-icon {
  -o-transform: rotate(45deg);
     transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  display: block;
  position: absolute;
  top: -8px;
  right: 10px;
  width: 15px;
  height: 15px;
  border-top: 1px solid #ececec;
  border-left: 1px solid #ececec;
  display: inline-block;
  background: #fff;
}
.loginlist .submenu dd {
  text-align: left;
  font-size: 12px;
  line-height: 35px;
  vertical-align: middle;
  margin: 0;
  padding-left: 10px;
}
.loginlist .submenu dd:hover {
  background: #f5f5f5;
}
.loginlist .submenu dd a {
  color: #666;
  height: 35px;
  line-height: 35px;
  display: block;
}
.loginlist .submenu dd a:hover {
  background: #f5f5f5;
  color: #35b558;
}
.loginlist .submenu dd a.reg-btn,
.loginlist .submenu dd a.login-btn {
  width: 45%;
  height: 35px;
  line-height: 35px;
  padding: 0 10px;
  display: inline-block;
  text-align: center;
}
.loginlist .submenu dd a.reg-btn :hover,
.loginlist .submenu dd a.login-btn :hover {
  background: none;
}
.header .loginlist dd i {
  background: url(../images/allicon2.png) 0 0 no-repeat;
  background-size: 64px 64px;
  width: 12px;
  height: 12px;
  margin-right: 10px;
  display: inline-block;
}
.header .loginlist .xxzx-icon {
  background-position: -16px -15px;
}
.header .loginlist .grzy-icon {
  background-position: -45px -1px;
}
.header .loginlist .xxtz-icon {
  background-position: -16px -30px;
}
.header .loginlist .zhsz-icon {
  background-position: -30px -1px;
}
@-o-keyframes rotate {
  100% {
    -o-transform: rotate(360deg);
       transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    -o-transform: rotate(360deg);
       transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}
.arrow-icon {
  width: 8px;
  height: 8px;
  border-top: 1px solid #c1c1c1;
  border-left: 1px solid #c1c1c1;
  display: inline-block;
  -o-transform: rotate(-135deg);
     transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -webkit-transform-origin: 4px 4px;
      -ms-transform-origin: 4px 4px;
       -o-transform-origin: 4px 4px;
          transform-origin: 4px 4px;
}
.lesson_bgp .kcbq-icon {
  background-position: -15px -13px;
}
.lesson_bgp .vip-icon {
  background-position: -16px 0;
}
.lesson_bgp .jswd-icon {
  background-position: 0 -27px;
}
.lesson_bgp .wiki-icon {
  background-position: -29px -27px;
}
.lesson_bgp .sq-icon {
  background-position: 0 2px;
}
.lesson_bgp .zygx-icon {
  background-position: -30px 0;
}
.school-list .web-icon {
  background-position: -15px -27px;
}
.school-list i {
  background: url(../images/allicon.png) 0 0 no-repeat;
  background-size: 64px 64px;
  width: 14px;
  height: 14px;
  display: inline-block;
  margin-right: 10px!important;
}
.school-list i.python-icon,
.school-list i.go-icon,
.school-list i.php-icon,
.school-list i.java-icon,
.school-list i.ios-icon,
.school-list i.android-icon {
  background: url('../images/allicon3.png') 0 0 no-repeat;
  background-size: 16px 148px;
  background-position: 0;
}
.school-list i.python-icon {
  background-position: -2px -2px;
}
.school-list i.go-icon {
  background-position: -2px -38px;
}
.school-list i.ios-icon {
  background-position: -2px -82px;
}
.school-list .kck-icon {
  background-position: 0 -13px;
}
.school-list .zyljt-icon {
  background-position: -45px 0;
}
.school-list .zstxt-icon {
  background-position: -30px -13px;
}
.school-list .xlkc-icon,
.school-list .xlkc-icon {
  background: url('http://e.jikexueyuan.com/headerandfooter/images/xlkc2.png') 0 0 no-repeat;
  background-size: 12px 12px;
  background-position: 0;
}
.school-list .kcbq-icon {
  background-position: -15px -13px;
}
.school-list .vip-icon {
  background-position: -16px 0;
}
.school-list .jswd-icon {
  background-position: 0 -27px;
}
.school-list .wiki-icon {
  background-position: -29px -27px;
}
.school-list .sq-icon {
  background-position: 0 2px;
}
.school-list .zygx-icon {
  background-position: -30px 0;
}
.vip-lesson .web-icon {
  background-position: -15px -27px;
}
.vip-lesson i {
  background: url(../images/allicon.png) 0 0 no-repeat;
  background-size: 64px 64px;
  width: 14px;
  height: 14px;
  display: inline-block;
  margin-right: 10px!important;
}
.vip-lesson .kck-icon {
  background-position: 0 -13px;
}
.vip-lesson .zyljt-icon {
  background-position: -45px 0;
}
.vip-lesson .zstxt-icon {
  background-position: -30px -13px;
}
.vip-lesson .kcbq-icon {
  background-position: -15px -13px;
}
.vip-lesson .vip-icon {
  background-position: -16px 0;
}
.vip-lesson .jswd-icon {
  background-position: 0 -27px;
}
.vip-lesson .wiki-icon {
  background-position: -29px -27px;
}
.vip-lesson .sq-icon {
  background-position: 0 2px;
}
.vip-lesson .zygx-icon {
  background-position: -30px 0;
}
/*头部样式 end*/
/*banner部分 start*/
.mar-t20 {
  margin-top: 20px!important;
}
.pager .w-1000 {
  width: 1000px;
  height: 500px;
  margin: 0 auto;
  clear: both;
}
.pager .w-1700 {
  width: 1000px;
  height: 1525px;
  margin: 0 auto;
  clear: both;
}
.pager .cf {
  zoom: 1;
}
.pager .cf:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
/*轮播图模块*/
.jk-banner {
  width: 750px;
  height: 330px;
  background-color: #f5f5f5;
  overflow: hidden;
  float: left;
  margin-right: 10px;
  background-image: url(../images/579fa1b0c9f40.jpg);
}
/*登录模块*/
.jk-login {
  float: left;
  width: 240px;
  height: 160px;
  border: 1px solid #e9e9e9;
  background: #fff;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 26px 29px 24px;
}
.jk-login .userInfo {
  height: 57px;
}
.jk-login a {
  text-decoration: none;
}
.jk-login .userImg {
  float: left;
  width: 57px;
  height: 57px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  margin-right: 15px;
}
.jk-login .user {
  font-size: 12px;
  color: #555;
  line-height: 16px;
  height: 16px;
  width: 108px;
}
.jk-login .userName {
  float: left;
  font-size: 12px;
  color: #555;
  line-height: 16px;
  height: 16px;
  width: 108px;
  margin-top: 8px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jk-login .userStatus {
  float: left;
  font-size: 12px;
  color: #555;
  line-height: 16px;
  height: 16px;
  width: 108px;
  margin-top: 10px;
}
.jk-login .loginOn {
  margin-right: 10px;
}
.jk-login .loginOn,
.jk-login .registerNow,
.jk-login .myZoom {
  font-size: 14px;
  float: left;
  display: inline-block;
  width: 85px;
  height: 32px;
  border: 1px solid #35b558;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  color: #35b558;
  line-height: 30px;
  text-align: center;
  margin-top: 20px;
  -o-transition: background 0.8s;
  transition: background 0.8s;
  -webkit-transition: background 0.8s;
  -moz-transition: background 0.8s;
}
.jk-login .loginOn:hover,
.jk-login .registerNow:hover,
.jk-login .myZoom:hover {
  background: #35b558;
  color: #fff;
}
/*活动*/
.jk-huodong {
  float: left;
  width: 240px;
  height: 160px;
  margin-top: 10px;
  overflow: hidden;
}
/*就业*/
.jk-jiuye {
  float: left;
  height: 130px;
  width: 100%;
  margin-top: 20px;
  background: #fff;
  position: relative;
}
.jk-jiuye .jiuyeBan {
  float: left;
  width: 250px;
  height: 130px;
  border: 1px solid #f0f0f0;
  color: #555;
  text-align: center;
  padding-top: 90px;
  font-size: 12px;
  -o-transition: color 0.5s;
  transition: color 0.5s;
  -webkit-transition: color 0.5s;
  -moz-transition: color 0.5s;
}
.jk-jiuye .jiuyeBan:first-child {
  border-left: 1px solid #f0f0f0;
  background: url('../images/jphp_d405f8a.png') no-repeat center 20px;
  background-size: 130px 65px;
}
.jk-jiuye .jiuyeBan:first-child i {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 52px;
  height: 52px;
  background: url(../images/tag_8332cd6.png) no-repeat center;
  background-size: 52px;
}
.jk-jiuye .jiuyeBan:nth-child(2) {
  background: url('../images/jweb_95cd305.png') no-repeat center 20px;
  background-size: 130px 65px;
}
.jk-jiuye .jiuyeBan:nth-child(3) {
  background: url('../images/jandroid_aa0f1c1.png') no-repeat center 20px;
  background-size: 130px 65px;
}
.jk-jiuye .jiuyeBan:nth-child(4) {
  background: url('../images/jjava_fb540b7.png') no-repeat center 20px;
  background-size: 130px 65px;
}
/*banner部分 end*/
/*sku start*/
.jk-sku {
  width: 1000px;
  height: 270px;
  margin: 0 auto;
  margin-top: 20px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 40px;
}
.jk-sku ul {
  width: 100%;
  height: 100%;
}
.jk-sku ul li {
  float: left;
  width: 235px;
  height: 100%;
  margin-right: 20px;
  border: 1px solid #e9e9e9;
  -webkit-transition: -webkit-box-shadow 0.5s;
  transition: -webkit-box-shadow 0.5s;
  -o-transition: box-shadow 0.5s;
  transition: box-shadow 0.5s;
  transition: box-shadow 0.5s, -webkit-box-shadow 0.5s;
  -webkit-transition: box-shadow 0.5s;
  -moz-transition: box-shadow 0.5s;
}
.jk-sku ul li a {
  display: block;
  height: 100%;
}
.jk-sku ul li img {
  width: 100%;
  height: 155px;
}
.jk-sku ul li .skuContainer {
  padding: 14px;
  height: 113px;
  position: relative;
  background: #fff;
}
.jk-sku ul li .skuContainer .skuTitle {
  width: 100%;
  overflow: hidden;
  font-size: 12px;
  color: #555;
  line-height: 18px;
  height: 36px;
}
.jk-sku ul li .skuContainer .skuInfo {
  margin-top: 6px;
  color: #999;
  font-size: 12px;
  line-height: 16px;
  height: 16px;
}
.jk-sku ul li .skuContainer .skuPrice {
  float: left;
  font-size: 18px;
  color: #ff5c00;
  vertical-align: bottom;
  margin-right: 5px;
  margin-top: 8px;
}
.jk-sku ul li .skuContainer .skuPrice:before {
  content: '¥';
  font-size: 14px;
  margin-right: 3px;
}
.jk-sku ul li .skuContainer .skuThrought {
  float: left;
  font-size: 12px;
  color: #999;
  margin-top: 14px;
  text-decoration: line-through;
  vertical-align: bottom;
}
.jk-sku ul li .skuContainer .skuNum {
  display: inline-block;
  height: 14px;
  position: absolute;
  bottom: 14px;
  right: 14px;
  color: #999;
  font-size: 12px;
}
.jk-sku ul li:last-child {
  margin-right: 0;
}
/*sku end*/
/*职业学院 start*/
.jk-college {
  width: 1000px;
  margin: 0 auto;
  height: 310px;
  margin-bottom: 40px;
}
.jk-college h2 {
  font-size: 18px;
  color: #555;
  line-height: 18px;
  height: 18px;
  margin-bottom: 22px;
}
.jk-college ul li {
  float: left;
  background: #ccc;
  width: 240px;
  height: 130px;
  margin-left: 10px;
  position: relative;
}
.jk-college ul li a {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.jk-college ul li img {
  display: inline-block;
  width: 240px;
  height: 130px;
}
.jk-college ul li .col_comm {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.jk-college ul li i {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  -o-transition: opacity 0.8s;
  transition: opacity 0.8s;
  -webkit-transition: opacity 0.8s;
  -moz-transition: opacity 0.8s;
}
.jk-college ul li span {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  font-size: 14px;
  padding-top: 88px;
}
.jk-college ul .web {
  width: 500px;
  height: 270px;
  margin-left: 0;
}
.jk-college ul .web img {
  display: inline-block;
  width: 500px;
  height: 270px;
}
.jk-college ul .web span {
  padding-top: 180px;
  font-size: 20px;
  background: url('../images/cweb_2d70d0b.png') no-repeat center 70px;
  background-size: 55px 84px;
}
.jk-college ul li:nth-child(2) {
  margin-bottom: 10px;
}
.jk-college ul li:nth-child(3) {
  margin-bottom: 10px;
}
.jk-college ul li:last-child a {
  cursor: default;
}
.jk-college ul .ios {
  margin-bottom: 10px;
}
.jk-college ul .ios span {
  background: url('../images/cios_dc0ca8e.png') no-repeat center 36px;
  background-size: 32px 36px;
}
.jk-college ul .python span {
  background: url('../images/cpython_5ed9df4.png') no-repeat center 31px;
  background-size: 36px 36px;
}
.jk-college ul .go span {
  background: url('../images/cgo_e66208d.png') no-repeat center 33px;
  background-size: 36px 29px;
}
.jk-college ul .more span {
  background: url('../images/cmore_1bdb357.png') no-repeat center 36px;
  background-size: 36px 36px;
}
/*职业学院 end*/
/*会员课程 start*/
.jk-vip {
  width: 1000px;
  margin: 0 auto;
  height: 420px;
  margin-bottom: 40px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.jk-vip h2 {
  font-size: 18px;
  color: #555;
  height: 18px;
  line-height: 18px;
  margin-bottom: 22px;
}
.jk-vip ul {
  width: 100%;
  height: 310px;
}
.jk-vip ul li {
  float: left;
  width: 158px;
  height: 150px;
  border: 1px solid #e9e9e9;
  background: #fff;
  margin-right: 10px;
  -webkit-transition: -webkit-box-shadow 0.5s;
  transition: -webkit-box-shadow 0.5s;
  -o-transition: box-shadow 0.5s;
  transition: box-shadow 0.5s;
  transition: box-shadow 0.5s, -webkit-box-shadow 0.5s;
  -webkit-transition: box-shadow 0.5s;
  -moz-transition: box-shadow 0.5s;
}
.jk-vip ul li a {
  display: block;
  height: 100%;
  text-align: center;
}
.jk-vip ul li a img {
  display: inline-block;
  width: 55px;
  height: 55px;
  margin-top: 25px;
}
.jk-vip ul li a p {
  font-size: 12px;
  color: #555;
  height: 22px;
  line-height: 22px;
}
.jk-vip ul li a span {
  display: block;
  font-size: 12px;
  color: #35b558;
  height: 22px;
  line-height: 22px;
}
.jk-vip ul li:hover {
  border: 1px solid #e1e2e1;
  -webkit-box-shadow: 0 2px 6px #ccc;
          box-shadow: 0 2px 6px #ccc;
}
.jk-vip ul li:nth-child(6) {
  margin-right: 0;
}
.jk-vip ul li:last-child {
  margin-right: 0;
}
.jk-vip ul li:nth-child(n+7) {
  margin-top: 10px;
}
.jk-vip .vipAll {
  display: inline-block;
  margin-top: 38px;
  height: 32px;
  line-height: 30px;
  border: 1px solid #35b558;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  width: 120px;
  font-size: 14px;
  color: #35b558;
  text-align: center;
  position: relative;
  left: 50%;
  margin-left: -60px;
  -o-transition: background 0.8s;
  transition: background 0.8s;
  -webkit-transition: background 0.8s;
  -moz-transition: background 0.8s;
}
.jk-vip .vipAll:hover {
  background: #35b558;
  color: #fff;
}
/*会员课程 end*/
/*学员故事 start*/
.jk-story {
  width: 1000px;
  margin: 0 auto;
  height: 300px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
}
.jk-story h2 {
  font-size: 18px;
  color: #555;
  height: 18px;
  line-height: 18px;
  margin-bottom: 22px;
}
.jk-story .story-container {
  width: 100%;
  height: 260px;
  position: relative;
  overflow: hidden;
}
.jk-story ul {
  height: 200px;
  width: 100%;
}
.jk-story ul li {
  float: left;
  width: 320px;
  height: 200px;
  position: relative;
  margin-right: 20px;
  -webkit-transition: -webkit-box-shadow 0.5s;
  transition: -webkit-box-shadow 0.5s;
  -o-transition: box-shadow 0.5s;
  transition: box-shadow 0.5s;
  transition: box-shadow 0.5s, -webkit-box-shadow 0.5s;
  -webkit-transition: box-shadow 0.5s;
  -moz-transition: box-shadow 0.5s;
}
.jk-story ul li a {
  display: block;
  height: 100%;
}
.jk-story ul li:nth-child(3) {
  margin-right: 0;
}
.jk-story ul .story-content {
  width: 100%;
  height: 121px;
  border: 1px solid #e9e9e9;
  background: #fff;
  position: relative;
}
.jk-story ul .story-content:before {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 12px solid #e9e9e9;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  position: absolute;
  bottom: -12px;
  left: 46px;
}
.jk-story ul .story-content:after {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 10px solid #e9e9e9;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  bottom: -10px;
  left: 47px;
}
.jk-story ul .story-content p {
  height: 100%;
  overflow: hidden;
  font-size: 12px;
  color: #555;
  line-height: 20px;
  padding: 20px 25px;
  text-align: left;
}
.jk-story ul .story-content p:before {
  content: '';
  display: inline-block;
  width: 14px;
  height: 10px;
  background: url(../images/storyicon_4a5e270.png) no-repeat center;
  background-size: 14px 10px;
  position: absolute;
  top: 10px;
  left: 10px;
}
.jk-story ul .story-content p:after {
  content: '';
  display: inline-block;
  width: 14px;
  height: 10px;
  background: url(../images/storyicon_4a5e270.png) no-repeat center;
  background-size: 14px 10px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  -o-transform: rotate(180deg);
     transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
}
.jk-story ul .story-info {
  height: 80px;
  padding-left: 95px;
  padding-top: 28px;
  position: relative;
}
.jk-story ul .story-info img {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 60px;
  height: 60px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  border: 1px solid #e9e9e9;
}
.jk-story ul .story-info p {
  font-size: 12px;
  color: #555;
  height: 24px;
  line-height: 24px;
  overflow: hidden;
  text-align: left;
}
.jk-story ul .story-info span {
  display: block;
  height: 24px;
  line-height: 24px;
  color: #999;
  font-size: 12px;
  text-align: left;
}
/*学员故事 end*/
/*底部footer start*/
.footer {
  min-width: 1000px;
  border-top: 1px solid #e4e4e4;
  background: #fff;
}
.footer .jkinfor-block {
  background: #fff;
}
.footer .jkinfor-block .jkinfor {
  position: relative;
  width: 1000px;
  height: 215px;
  margin: 0 auto;
  border-bottom: 1px solid #f5f5f5;
  padding-left: 224px;
  padding-top: 25px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.footer .jkinfor-block .jkinfor a:hover {
  color: #35b558;
}
.footer .jkinfor-block .jkinfor .jk-logo {
  position: absolute;
  left: 0;
  top: 25px;
  display: inline-block;
  width: 160px;
}
.footer .jkinfor-block .jkinfor .jk-logo img {
  width: 109px;
  height: 40px;
  display: block;
}
.footer .jkinfor-block .jkinfor .jk-logo p {
  font-size: 12px;
  color: #999;
  margin-top: 20px;
}
.footer .jkinfor-block .jkinfor dl {
  width: 135px;
  color: #808080;
  float: left;
}
.footer .jkinfor-block .jkinfor dl dt {
  font-size: 14px;
  line-height: 30px;
}
.footer .jkinfor-block .jkinfor dl dd {
  font-size: 12px;
  line-height: 30px;
}
.footer .jkinfor-block .jkinfor dl dd a {
  color: #999999;
}
.footer .jk-down {
  position: absolute;
  right: 0;
  top: 25px;
  display: inline-block;
  width: 175px;
  text-align: left;
}
.footer .jk-down .hot-tel {
  color: #808080;
  font-size: 14px;
  margin-bottom: 20px;
}
.footer .jk-down .down-ios {
  background: url('../images/icon-down-ios.png') no-repeat 0 0;
  background-size: 30px 30px;
}
.footer .jk-down .down-ios:hover .twoCode {
  display: block;
}
.footer .jk-down .down-and {
  background: url('../images/icon-down-and.png') no-repeat 0 0;
  background-size: 30px 30px;
}
.footer .jk-down .down-and:hover .twoCode {
  display: block;
}
.footer .jk-down .downCon {
  position: relative;
  display: inline-block;
  width: 140px;
  height: 30px;
  border: 1px solid #eeeeee;
  margin-bottom: 10px;
  line-height: 30px;
  color: #808080;
  font-size: 13px;
  padding-left: 40px;
  cursor: pointer;
}
.footer .jk-down .downCon img {
  display: inline-block;
  width: 115px;
  height: 153px;
  position: absolute;
  top: -157px;
  left: 12px;
  z-index: 2;
  display: none;
}
.footer .copyright {
  font-size: 12px;
  color: #999;
  margin: 0 auto;
  width: 1000px;
  text-align: center;
  padding: 15px 0;
}
.footer .copyright strong {
  font-weight: 400;
}
.footer .copyright a.down-wechat {
  float: right;
  height: 15px;
  width: 20px;
  background: url('../images/icon-down-wechat.png') no-repeat 0 0;
  background-size: 18px 15px;
}
.footer .copyright a.down-sina {
  float: right;
  height: 15px;
  width: 20px;
  background: url('../images/icon-down-sina.png') no-repeat 0 0;
  background-size: 20px 15px;
  margin-right: 10px;
}
.cf:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
/*底部footer end*/
/*回到顶部 start*/
.gotop {
  position: fixed;
  left: 50%;
  margin-left: 510px;
  bottom: 50px;
  width: 34px;
  text-align: center;
  z-index: 2000;
}
.gotop span.top {
  display: block;
  background: url(../images/gotop.jpg) 0 0 no-repeat;
  background-size: 34px 103px;
  -webkit-background-size: 34px 103px;
  -moz-background-size: 34px 103px;
  width: 34px;
  height: 34px;
}
.gotop span.top:hover {
  background: url(../images/gotop.jpg) 0 0 no-repeat;
  background-size: 34px 103px;
  -webkit-background-size: 34px 103px;
  -moz-background-size: 34px 103px;
  background-position: 0 0;
}
.gotop span.erwma {
  display: block;
  background: url(../images/gotop.jpg) 0 -34px no-repeat;
  background-size: 34px 103px;
  -webkit-background-size: 34px 103px;
  -moz-background-size: 34px 103px;
  width: 34px;
  height: 35px;
  display: none;
}
.gotop a.diaocha {
  display: block;
  width: 34px;
  height: 34px;
}
.gotop span {
  cursor: pointer;
}
.gotop span.jk-app {
  position: relative;
  display: block;
  background: #f7f7f7 url(http://e.jikexueyuan.com/headerandfooter/images/phone-1.png) center center no-repeat;
  background-size: 12px 24px;
  width: 34px;
  height: 35px;
  border-bottom: 1px solid #e0e0e0;
}
.gotop span.jk-app:hover .appewm {
  display: block;
}
.appewm {
  background: url(../images/appewm.png) center center no-repeat;
  background-size: 100%;
  width: 126px;
  height: 159px;
  position: absolute;
  z-index: 2100;
  left: -126px;
  top: -70px;
  display: none;
}
/*回到顶部 end*/
