.wraper {
    width: 100%;
    position: relative;
    margin: 0 auto;
}
.nav {
    width: 100%;
    height: 60px;
    background-color: #f0ad4e;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav ul li {
    float: left;
    width: 100px;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
}
.nav ul li a{
    display: block;
    width: 100px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
}

.nav ul li a:hover {
    background-color: #ffcc00;
}
.container {
    width: 100%;
    min-height: 500px;
    margin: 0 auto;
    margin-top: 70px;
    position: relative;
}
.box {
    position: relative;
    float: left;
}
.content {
    padding: 10px;
    margin: 4px;
    border: 1px solid #ddd;
    box-shadow: 0 0 5px #ddd;
    border-radius: 5px;
}
img {
    width: 200px;
    height: auto;
}
