<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery瀑布流</title>
    <link rel="stylesheet" type="text/css" href="css/initial.css">
    <link rel="stylesheet" type="text/css" href="css/waterfall.css">
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/waterflow.js"></script>
</head>
<body>
<div class="wraper">
    <div class="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">明星</a></li>
            <li><a href="#">美女</a></li>
            <li><a href="#">壁纸</a></li>
            <li><a href="#">动漫</a></li>
        </ul>
    </div>
    <!-- 承载整个img容器的div -->
    <div id="container" class="container">
        <div class="box">
            <div class="content">
                <img class="img1" src="images/1.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img class="img2" src="images/2.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img class="img3" src="images/3.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img class="img4" src="images/4.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img class="img5" src="images/5.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img class="img6" src="images/6.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img class="img7" src="images/7.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img class="img8" src="images/8.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img class="img9" src="images/9.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img class="img10" src="images/10.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img class="img1" src="images/1.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img class="img2" src="images/2.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img class="img3" src="images/3.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img class="img4" src="images/4.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img class="img5" src="images/5.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img class="img6" src="images/6.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img class="img7" src="images/7.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img class="img8" src="images/8.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img class="img9" src="images/9.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img class="img10" src="images/10.jpg" alt="">
            </div>
        </div>
    </div>
</div>

</body>
</html>