<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高级web前端工程师面试题汇总</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <nav>
            <h1>高级前端工程师面试题汇总</h1>
            <p>时间:2017年01月16日 作者:张晓晨</p>
        </nav>
        <div class="part">
            第一部分:HTML+CSS
        </div>
        <section>
            <header>
                1.对WEB标准以及W3C的理解与认识?
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    标签闭合、标签小写、不乱嵌套、提高搜索机器人搜索几率、使用外链css和js脚本、结构行为表现的分离、文件下载与页面速度更快、内容能被更多的用户所访问、内容能被更广泛的设备所访问、更少的代码和组件，容易维护、改版方便，不需要变动页面内容、提供打印版本而不需要复制内容、提高网站易用性.
                </p>
            </div>
        </section>
        <section>
            <header>
                2.xhtml和html有什么区别?
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    HTML是一种基本的WEB网页标记语言,XHTML是一个基于XML的标记语言.<br>
                    最主要的不同:<br>
                    XHTML元素必须正确地嵌套,元素必须被关闭,标签名必须用小写字母,文档必须拥有根元素.
                </p>
            </div>
        </section>
        <section>
            <header>
                3.行内元素有哪些?块级元素有哪些?空(void)元素有哪些?CSS的盒模型?
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    行内元素: a b span img input select strong <br>
                    块级元素: div p h1~h4 form ul <br>
                    空元素: br hr img link meta <br>
                    CSS盒模型:标准盒模型 怪异盒模型.border-box margin-box padding-box
                </p>
            </div>
        </section>
        <section>
            <header>
                4.CSS引入的方式有哪些?页面导入样式时,使用link和@import有什么区别?
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    内联 内嵌 外链 导入
                </p>
                <p>
                    (1)link属于HTML标签,而@import是css提供的.<br>
                    (2)页面被加载时,link会同时被加载,而@import引用的是css,会等到页面加载完再加载.<br>
                    (3)@import只在IE5以上才能识别,而link是HTML标签,无兼容问题.<br>
                    (4)link方式的样式的权重高于@import的权重.<br>
                    工作中建议用link方式导入样式.
                </p>
            </div>
        </section>
        <section>
            <header>
                5.html5有哪些新特性,移除了哪些元素?如何处理html5新标签的浏览器兼容问题?
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    新特性及新增元素:<br>
                    (1)内容元素: header nav article section header<br>
                    (2)表单控件: calender date time email url search<br>
                    (3)控件元素: webworker websockt Geolocation
                </p>
                <p>
                    移除元素:<br>
                    (1)显现层元素: big center font s skrike tt u<br>
                    (2)性能较差的元素: frame frameset noframes
                </p>
                <p>
                    处理兼容性问题有两种方式:<br>
                    (1)IE6/7/8支持通过document方法产生的标签,利用这一特性让这些浏览器支持HTML5新标签.<br>
                    (2)使用html5 shim框架.<br>
                    <!--[if lt IE 9]>
                    <script> src="http://html5shim.googlecode.com/svn/trunk/html5.js"</script>
                    <![endif]-->
                    另外,DOCTYPE声明的方式是区分HTML和HTML5标志的一个重要因素,此外,还可以根据新增的结构,功能来加以区分.

                </p>
            </div>
        </section>
        <section>
            <header>
                6.对HTML语义化的理解?
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    (1)正确的语义做正确的事情.<br>
                    (2)html语义化让页面的内容结构化,结构更清晰,便于对浏览器及搜索引擎解析.<br>
                    (3)即使在没有css样式的情况下,也可以以一种文档格式现实,而且是容易阅读的.<br>
                    (4)搜索引擎的爬虫也依赖于HTML标记来确定上下文和各个关键字的权重,利于SEO.<br>
                    (5)对网站进行区块划分,便于阅读维护理解.
                </p>
            </div>
        </section>
        <section>
            <header>
                7.CSS选择器有哪些?哪些属性可以即成?优先级算法如何计算?CSS3新增伪类有哪些?
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    1）id 选择器（#myid）<br>
                    2）类选择器（.myclassname）<br>
                    3）标签选择器（div，h1，p）<br>
                    4）相邻选择器（h1 + p）<br>
                    5）子选择器（ul > li）<br>
                    6）后代选择器（li a）<br>
                    7）通配符选择器（* ）<br>
                    8）属性选择器（ a[rel = "external"]）<br>
                    9）伪类选择器（a: hover, li: nth-child）<br>
                </p>
                <p>
                    可继承的样式： font-size font-family color, text-indent;<br>
                    不可继承的样式：border padding margin width height;<br>
                    优先级就近原则，同权重情况下样式定义最近者为准;<br>
                    载入样式以最后载入的定位为准
                </p>
                <p>
                    优先级:<br>
                    !important >  id > class > tag<br>
                    important 比 内联优先级高,但内联比 id 要高.<br>
                </p>
            </div>
        </section>
        <section>
            <header>
                8.为什么要初始化CSS样式?
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    因为浏览器的兼容问题，不同浏览器对有些标签的默认值是不同的，如果没对 CSS 初始化往往会出现浏览器之间的页面显示差异。<br>
                    当然，初始化样式会对 SEO 有一定的影响，但鱼和熊掌不可兼得，但力求影响最小的情况下初始化。<br>
                    最简单的初始化方法是：*{padding:0;margin:0} (不建议)<br>
                    一般样式初始化：<br>
                    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input,<br>
                    textarea, th, td { margin:0; padding:0; }<br>
                    body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }<br>
                    h1, h2, h3, h4, h5, h6{ font-size:100%; }<br>
                    address, cite, dfn, em, var { font-style:normal; }<br>
                    code, kbd, pre, samp { font-family:couriernew, courier, monospace; }<br>
                    small{ font-size:12px; }<br>
                    ul, ol { list-style:none; }<br>
                    a { text-decoration:none; }<br>
                    a:hover { text-decoration:underline; }<br>
                    sup { vertical-align:text-top; }<br>
                    sub{ vertical-align:text-bottom; }<br>
                    legend { color:#000; }<br>
                    fieldset, img { border:0; }<br>
                    button, input, select, textarea { font-size:100%; } table { border-collapse:collapse; border-spacing:0; }
                </p>
            </div>
        </section>
        <section>
            <header>
                9.position的值， relative和absolute分别是相对于谁进行定位的？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    absolute:<br>
                    生成绝对定位的元素， 相对于最近一级的 定位不是 static 的父元素来进行定位.<br>
                    fixed （老IE不支持）:<br>
                    生成绝对定位的元素，相对于浏览器窗口进行定位.<br>
                    relative:<br>
                    生成相对定位的元素，相对于其在普通流中的位置进行定位.<br>
                    static  默认值。没有定位，元素出现在正常的流中.
                </p>
            </div>
        </section>
        <section>
            <header>
                10.当自元素浮动且未知高度是,怎么使父元素容器适应子元素的高度?
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    这种情况可在父窗口加上 overflow:auto;zoom:1;这两个样式属性，overflow:auto;是让父容器来自适应内部容器的高度，zoom:1;是为了兼容 IE6而使用的CSS HACK。zoom:1;通不过W3C的验证，这也是遗憾的一点,幸好IE支持[if IE]这种写法，可以专门针对IE来写单独的样式，所以可以把这个属性写在页面内的[if IE]中，这样应该可以通过验证了.
                </p>
            </div>
        </section>
        <section>
            <header>
                11.IE6双倍边距bug?
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    当页面内有多个连续浮动时，如本页的图标列表是采用左浮动，此时设置li的左侧margin值时，在最左侧呈现双倍情况。如外边距设置为10px， 而左侧则呈现出20px，解决它的方法是在浮动元素上加上display:inline;的样式，这样就可避免双倍边距bug.
                </p>
            </div>
        </section>
        <section>
            <header>
                12.3像素问题及解决办法?
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    当使用float浮动容器后，在IE6下会产生3px的空隙，有意思的是右侧容器没设置高度时3px在右侧容器内部，当设定高度后又跑到容器的左侧了。解决方法有几种，对于网上非常流行的给右侧div增加margin-right: -3px我不是很赞同，大大增加了布局的复杂度并且如果父div有设置浮动的话就会失效，简单高效的解决办法是在父div里设置overflow:hidden.
                </p>
            </div>
        </section>
        <section>
            <header>
                13.清除浮动的方法有哪几种?
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    (1)给浮动的元素的祖先元素加高度.有高度的盒子,才能关住浮动.<br>
                    (2)clear:both.这种清除浮动的方法,有一个严重的问题,会导致margin失效.<br>
                    (3)隔墙法和内墙法.<br>
                    (4)overflow:hidden.给浮动元素的父亲加上overflow:hidden,那么父亲就能被儿子撑出高了,是个小偏方.<br>
                    (5)使用after伪类<br>
                    #parent:after{
                    content:".";
                    height:0;
                    visibility:hidden;
                    display:block;
                    clear:both;
                    }
                </p>
            </div>
        </section>
        <section>
            <header>
                14.margin的塌陷现象?
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    标准文档流中,竖直方向的margin不叠加,以较大的为准.<br>
                    如果不再标准文档流,比如盒子都浮动了,那么两个盒子之间是没有塌陷现象的.
                </p>
            </div>
        </section>
        <section>
            <header>
                15.谈谈对z-index的理解?
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    (1)z-index值表示谁压着谁。数值大的压盖住数值小的。<br>
                    (2)只有定位了的元素，才能有z-index值。也就是说，不管相对定位、绝对定位、固定定位，都可以使用z-index值。而浮动的东西不能用。<br>
                    (3)z-index值没有单位，就是一个正整数。默认的z-index值是0。<br><br>
                    (4)如果大家都没有z-index值，或者z-index值一样，那么谁写在HTML后面，谁在上面能压住别人。定位了的元素，永远能够压住没有定位的元素。<br>
                    (5)从父现象：父亲怂了，儿子再牛逼也没用。
                </p>
            </div>
        </section>
        <section>
            <header>
                16.写出几种IE6 BUG的解决方法.
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    (1)双边距BUG float引起的 使用display.<br>
                　　 (2)超链接hover 点击后失效 使用正确的书写顺序 link visited hover active.<br>
                　　 (3)Ie z-index问题 给父级添加position:relative.<br>
                　　 (4)Min-height 最小高度 !Important 解决.<br>
                　　 (5)select 在ie6下遮盖 使用iframe嵌套.<br>
                　　 (6)为什么没有办法定义1px左右的宽度容器(IE6默认的行高造成的，使用over:hidden,zoom:0.08 line-height:1px).
                </p>
            </div>
        </section>
        <section>
            <header>
                17.什么是CSS Hack?
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    一般来说是针对不同的浏览器写不同的CSS,就是 CSS Hack。<br>
                    IE浏览器Hack一般又分为三种，条件Hack、属性级Hack、选择符Hack（详细参考CSS文档：css文档）。例如:<br>
                    <code class="hljs dts">    <span class="hljs-comment">// 1、条件Hack</span>
                        <span>&lt;!--[if IE]&gt;</span>
                        <span>&lt;style&gt;</span>
                        .test{color:red;}
                        <span>&lt;/style&gt;</span>
                        <span>&lt;![endif]--&gt;</span>
                        <span>// 2、属性Hack</span>
                        .test{
                        <span>color:</span><span>#090\9; <span>/* For IE8+ */</span></span>
                        *color:<span class="hljs-meta">#f00;  <span>/* For IE7 and earlier */</span></span>
                        <span>    _color:</span><span>#ff0;  <span>/* For IE6 and earlier */</span></span>
                        }
                        <span>// 3、选择符Hack</span>
                        * html .test{color:<span>#090;}       <span>/* For IE6 and earlier */</span></span>
                        * + html .test{color:<span>#ff0;}     <span>/* For IE7 */</span></span>
                    </code>
                </p>
            </div>
        </section>
        <section>
            <header>
                18.响应式布局的基本注意事项有哪些?
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    html{font-size:62.5%}<br>
                    font-size:2rem == font-size:20px;<br>
                    min-width&max-width<br>
                    百分比,不固定像素.<br>
                    box-sizing:border-box;
                </p>
            </div>
        </section>
        <section>
            <header>
                19.如何对网站的文件和资源进行优化?期待的解决方案包括：
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    文件合并<br>
                    文件最小化／文件压缩<br>
                    使用CDN托管<br>
                    缓存的使用
                </p>
            </div>
        </section>

        <div class="part">
            第二部分:Javascript
        </div>
        <section>
            <header>
                1.javascript的typeof返回哪些数据类型?
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    Object number function boolean underfind
                </p>
            </div>
        </section>
        <section>
            <header>
                2.举例3中强制类型转换和2种隐式类型转换？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    强制(parseInt, parseFloat, number)<br/>
                    隐式(==, ===)
                </p>
            </div>
        </section>
        <section>
            <header>
                3.split()和join()的区别？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    前者是切割成数组的形式，后者是将数组转换成字符串。
                </p>
            </div>
        </section>
        <section>
            <header>
                4.简述数组方法pop() push() unshift() shift()？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    Push()尾部添加 pop()尾部删除 Unshift()头部添加 shift()头部删除
                </p>
            </div>
        </section>
        <section>
            <header>
                5.IE和DOM事件流的区别？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    1.执行顺序不一样。<br/>
                    2.参数不一样。<br/>
                    3.事件不加on。<br/>
                    4.this指向问题。
                </p>
            </div>
        </section>
        <section>
            <header>
                6.IE和标准下有那些兼容性的写法？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    Var ev = ev || window.event<br/>
                    document.documentElement.clientWidth || document.body.clientWidth<br/>
                    Var target = ev.srcElement||ev.target
                </p>
            </div>
        </section>
        <section>
            <header>
                7.ajax请求时get和post方式的区别？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    一个在url后面 一个放在虚拟载体里面<br/>
                    有大小限制<br/>
                    安全问题<br/>
                    应用不同 一个是论坛等只需要请求的，一个是类似修改密码的
                </p>
            </div>
        </section>
        <section>
            <header>
                8.ajax请求时，如何解释json数据？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    使用eval parse 鉴于安全性考虑 使用parse更靠谱
                </p>
            </div>
        </section>
        <section>
            <header>
                9.call和apply的区别是什么？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    Object.call(this, obj1, obj2, obj3);<br/>
                    Object.apply(this, arguments);
                </p>
            </div>
        </section>
        <section>
            <header>
                10.什么是闭包(closure)，为什么要用它？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    一、变量的作用域<br/>
                    要理解闭包，首先必须理解Javascript特殊的变量作用域。 变量的作用域无非就是两种：全局变量和局部变量。 
                    Javascript语言的特殊之处，就在于函数内部可以直接读取全局变量。  
                </p>
                <p>
                    二、如何从外部读取局部变量？<br/> 
                    出于种种原因，我们有时候需要得到函数内的局部变量。但是，前面已经说过了，正常情况下，这是办不到的，只有通过变通方法才能实现。 那就是在函数的内部，再定义一个函数。
                </p>
                <p>
                    三、闭包的概念<br/>
                    上一节代码中的f2函数，就是闭包。 各种专业文献上的“闭包”（closure）定义非常抽象，很难看懂。我的理解是，闭包就是能够读取其他函数内部变量的函数。 
                    由于在Javascript语言中，只有函数内部的子函数才能读取局部变量，因此可以把闭包简单理解成“定义在一个函数内部的函数”。
                    所以，在本质上，闭包就是将函数内部和函数外部连接起来的一座桥梁。
                </p>
                <p>
                    四、闭包的用途<br/>
                    闭包可以用在许多地方。它的最大用处有两个，一个是前面提到的可以读取函数内部的变量，另一个就是让这些变量的值始终保持在内存中。 
                </p>
            </div>
        </section>
        <section>
            <header>
                11.针对 jQuery 的优化方法？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    1.总是从ID选择器开始继承。
                </p>
                <p>
                    2.在class前使用tag(标签名)。<br/>
                    在jQuery中第二快的选择器是tag(标签)选择器( 比如：$(“head”) )。<br/>  
                    跟ID选择器时，因为它来自原生的getElementsByTagName() 方法。<br/>  
                    比如需要选择 红绿 单选框，那么可以使用一个tag name来限制(修饰)class ，如下所示：<br/> 
                    var active_light = $(“input.on”);<br/> 
                    当然也可以结合 就近的ID，如下所示：<br/> 
                    var active_light = $(“#traffic_light input.on”);<br/> 
                    在使用tag来修饰class的时候，我们需要注意以下几点：<br/>  
                    （1） 不要使用tag来修饰ID，如下所示： var content = $(“div#content”);<br/> 
                    这样一来，选择器会先遍历所有的div元素，然后匹配#content。好像jQuery从1.3.1开始改变了选择器核心后，不存在这个问题了。暂时无法考证。）<br/>  
                    （2）不要画蛇添足的使用ID来修饰ID，如下所示：<br/> 
                    var traffic_light = $(“#content #traffic_light”);
                </p>
                <p>
                    3.将jQuery对象缓存起来<br/> 
                    把jQuery对象缓存起来 就是要告诉我们 要养成将jQuery对象缓存进变量的习惯。<br/> 
                    下面是一个jQuery新手写的一段代码：<br/>
                     $("#traffic_light input.on").bind("click", function(){  });<br/>
                     $("#traffic_light input.on").css("border", "1px dashed yellow");<br/>
                     $("#traffic_light input.on").css("background-color", "orange");<br/>
                     $("#traffic_light input.on").fadeIn("slow");
                </p>
                <p>
                    但切记不要这么做。<br/> 
                    我们应该先将对象缓存进一个变量然后再操作，如下所示：<br/>   
                    var $active_light = $("#traffic_light input.on");<br/>   
                    $active_light.bind("click", function(){  });<br/>   
                    $active_light.css("border", "1px dashed yellow");<br/>   
                    $active_light.css("background-color", "orange");<br/>   
                    $active_light.fadeIn("slow");<br/>
                    <span style="color: red;">记住，永远不要让相同的选择器在你的代码里出现多次.</span>
                </p>
                <p>
                    4.对直接的DOM操作进行限制 <br/> 
                    这里的基本思想是在内存中建立你确实想要的东西，然后更新DOM 。<br/> 
                    这并不是一个jQuery最佳实践，但必须进行有效的JavaScript操作 。直接的DOM操作速度很慢。 <br/> 
                    例如，你想动态的创建一组列表元素，千万不要这样做,如下所示：<br/>  
                    var top_100_list = [], // 假设这里是100个独一无二的字符串<br/>  
                    $mylist = $("#mylist"); // jQuery 选择到元素
                </p>
                <p>
                    5.冒泡<br/>
                    除非在特殊情况下, 否则每一个js事件(例如:click, mouseover等.)都会冒泡到父级节点。<br/>
                    当我们需要给多个元素调用同个函数时这点会很有用。<br/> 
                    代替这种效率很差的多元素事件监听的方法就是, 你只需向它们的父节点绑定一次。<br/>
                    比如, 我们要为一个拥有很多输入框的表单绑定这样的行为: 当输入框被选中时为它添加一个class 传统的做法是，直接选中input，然后绑定focus等，如下所示：<br/>  
                    <img src="images/1.png" alt="" style="width: 500px; height: 200px;">
                    <img src="images/2.png" alt="" style="width: 600px; height: 270px;"><br/>
                    通过在父级监听获取焦点和失去焦点的事件，对目标元素进行操作。<br/>
                    在上面代码中，父级元素扮演了一个调度员的角色, 它可以基于目标元素绑定事件。<br/>
                    如果你发现你给很多元素绑定了同一个事件监听, 那么现在的你肯定知道哪里做错了。
                </p>
                <p>
                    6.推迟到$(windwo).load<br/>
                    jQuery对于开发者来说有一个很诱人的东西, 可以把任何东西挂到$(document).ready下。<br/>
                    尽管$(document).rady 确实很有用， 它可以在页面渲染时，其它元素还没下载完成就执行。<br/>
                    如果你发现你的页面一直是载入中的状态，很有可能就是$(document).ready函数引起的。<br/>
                    你可以通过将jQuery函数绑定到$(window).load 事件的方法来减少页面载入时的cpu使用率。<br/>
                    它会在所有的html(包括iframe)被下载完成后执行。<br/>
                    一些特效的功能，例如拖放, 视觉特效和动画, 预载入隐藏图像等等，都是适合这种技术的场合。
                </p>
                <p>
                    7.压缩Javascript
                </p>
                <p>
                    8.尽量使用ID代替Class。
                </p>
                <p>
                    9.慎用 .live()方法（应该说尽量不要使用）<br/>
                    这是jQuery1.3.1版本之后增加的方法，这个方法的功能就是为 新增的DOM元素 动态绑定事件。<br/>
                    但对于效率来说，这个方法比较占用资源。所以请尽量不要使用它。
                </p>
            </div>
        </section>
        <section>
            <header>
                12.javascript创建对象的几种方式？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    javascript创建对象简单的说,无非就是使用内置对象或各种自定义对象，当然还可以用JSON；但写法有很多种，也能混合使用。
                </p>
            </div>
        </section>
        <section>
            <header>
                13.用function来模拟无参的构造函数？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    <img src="images/8.png" alt="" width="690px;" height="160px;">
                </p>
            </div>
        </section>
        <section>
            <header>
                14.用function来模拟参构造函数来实现（用this关键字定义构造的上下文属性？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    <img src="images/9.png" alt="" width="500px;" height="200px;">
                </p>
            </div>
        </section>
        <section>
            <header>
                15.用工厂方式来创建（内置对象）？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    <img src="images/10.png" alt="" width="350px;" height="140px;">
                </p>
            </div>
        </section>
        <section>
            <header>
                16.用原型方式来创建（内置对象）？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    <img src="images/11.png" alt="" width="345px;" height="180px;">
                </p>
            </div>
        </section>
        <section>
            <header>
                17.用混合方式来创建（内置对象）？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    <img src="images/12.png" alt="" width="445px;" height="175px;">
                </p>
            </div>
        </section>
        <section>
            <header>
                17.Javascript作用链域？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    全局函数无法查看局部函数的内部细节，但局部函数可以查看其上层的函数细节，直至全局细节。
                    当需要从局部函数查找某一属性或方法时，如果当前作用域没有找到，就会上溯到上层作用域查找，
                    直至全局函数，这种组织形式就是作用域链。
                </p>
            </div>
        </section>
        <section>
            <header>
                18.谈谈This对象的理解。
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    this总是指向函数的直接调用者（而非间接调用者）；<br/>
                    如果有new关键字，this指向new出来的那个对象；<br/>
                    在事件中，this指向触发这个事件的对象，特殊的是，IE中的attachEvent中的this总是指向全局对象Window；
                </p>
            </div>
        </section>
        <section>
            <header>
                19.eval是做什么的？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    它的功能是把对应的字符串解析成JS代码并运行；<br/>
                    应该避免使用eval，不安全，非常耗性能（2次，一次解析成js语句，一次执行）。<br/>
                    由JSON字符串转换为JSON对象的时候可以用eval，var obj =eval('('+ str +')');
                </p>
            </div>
        </section>

        <section>
            <header>
                20.如何解决跨域问题？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    它的功能是把对应的字符串解析成JS代码并运行；<br/>
                    应该避免使用eval，不安全，非常耗性能（2次，一次解析成js语句，一次执行）。<br/>
                    由JSON字符串转换为JSON对象的时候可以用eval，var obj =eval('('+ str +')');
                </p>
            </div>
        </section>
        <div class="part">
            第三部分：HTML5
        </div>
        <section>
            <header>
                1.HTML5有哪些新特性、移除了哪些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分HTML和HTML5？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    jsonp、 iframe、window.name、window.postMessage、服务器上设置代理页面。
                </p>
            </div>
        </section>
        <section>
            <header>
                2.HTML5的离线储存怎么使用，工作原理能不能解释一下？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    <img src="images/4.png" alt="" width="900px;" height="65px">
                </p>
            </div>
        </section>
        <section>
            <header>
                3.浏览器是怎么对HTML5的离线储存资源进行管理和加载的呢？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    <img src="images/5.png" alt="" width="910px;" height="85px;">
                </p>
            </div>
        </section>
        <section>
            <header>
                4.请描述一下 cookies，sessionStorage 和 localStorage 的区别？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    <img src="images/6.png" alt="" width="700px;" height="235px;">
                </p>
            </div>
        </section>
        <section>
            <header>
                5.如何实现浏览器内多个标签页之间的通信？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    <img src="images/7.png" alt="" width="630px;" height="115px;">
                </p>
            </div>
        </section>
        <section>
            <header>
                6.HTML5 Canvas 元素有什么用？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    Canvas 元素用于在网页上绘制图形，该元素标签强大之处在于可以直接在 HTML 上进行图形操作。
                </p>
            </div>
        </section>
        <section>
            <header>
                6.HTML5 存储类型有什么区别？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    Media API、Text Track API、Application Cache API、User Interaction、Data Transfer API、Command API、Constraint Validation API、History API.
                </p>
            </div>
        </section>

        <div class="part">
            第四部分：CSS3
        </div>
        <section>
            <header>
                1.CSS3有哪些新特性？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    <img src="images/13.png" alt="" width="750px;" height="245px;">
                </p>
            </div>
        </section>
        <section>
            <header>
                2.CSS3新增伪类有那些？
            </header>
            <div class="wrap-box">
                <span>答案分析:</span>
                <p>
                    p:first-of-type 选择属于其父元素的首个元素的每个元素。<br/>
                    p:last-of-type  选择属于其父元素的最后元素的每个元素。<br/>
                    p:only-of-type  选择属于其父元素唯一的元素的每个元素。<br/>
                    p:only-child    选择属于其父元素的唯一子元素的每个元素。<br/>
                    p:nth-child(2)  选择属于其父元素的第二个子元素的每个元素。<br/>
                    :enabled、:disabled 控制表单控件的禁用状态。<br/>
                    :checked，单选框或复选框被选中。
                </p>
            </div>
        </section>
    </div>
</body>
</html>