<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>极客学院IT在线教育平台</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <srcipt src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></srcipt>
    <![endif]-->
</head>
<body>
    <div class="wraper">
        <!-- 营销广告 start -->
        <div class="j-banner">
            <div class="j-wraper">
                <ul>
                    <li>
                        <img class="new-icon" src="images/newicon.png" alt="new">
                        <a target="_blank" href="http://j.jikexueyuan.com/train/web-offline?utm_source=jike&utm_medium=banner&utm_campaign=qiantuwuliang&utm_content=%E7%BA%BF%E4%B8%8B%E9%9D%A2%E6%8E%88%E7%8F%AD%E4%B8%93%E5%9C%BA&utm_term=">
                            线下面授班专场
                        </a>
                    </li>
                    <li>
                        <img class="hot-icon" src="images/hoticon.png" alt="hot">
                        <a target="_blank" href="http://j.jikexueyuan.com/train/web?utm_source=jike&utm_medium=banner&utm_campaign=qiantuwuliang&utm_content=%E7%BA%BF%E4%B8%8A%E5%B0%B1%E4%B8%9A%E7%8F%AD%E4%B8%93%E5%9C%BA&utm_term=">
                            线上就业班专场
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.jikexueyuan.com/zhiye/web?utm_source=jike&utm_medium=banner&utm_campaign=qiantuwuliang&utm_content=%E6%8A%80%E8%83%BD%E5%BC%BA%E5%8C%96%E4%B8%93%E5%9C%BA&utm_term=/#zxtg">
                            技能强化班专场
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://qun.jikexueyuan.com/activity/topic/537?utm_source=jike&utm_medium=banner&utm_campaign=qiantuwuliang&utm_content=%E6%8A%A5%E5%90%8D%E5%B0%B1%E6%8A%BDiPhone7&utm_term=">
                            报名就抽iPhone7
                        </a>
                    </li>
                </ul>
                <i id="j-close" class="j-close"></i>
            </div>
        </div>
        <!-- 营销广告 end -->
        <!-- 头部 start -->
            <div class="header">
                <div class="w-1000 relative">
                    <a href="http://www.jikexueyuan.com" class="logo">
                        <img src="images/logo.png" alt="极客学院">
                    </a>
                    <!-- nav start-->
                    <div class="nav">
                        <ul class="header-nav">
                            <li>
                                <a href="http://www.jikexueyuan.com">首页</a>
                            </li>
                            <li>
                                职业学院
                                <i class="arrow-icon"></i>
                                <div class="submenu school-list">
                                    <h3>前端学院</h3>
                                    <a href="http://www.jikexueyuan.com/zhiye/web">
                                        <i class="web-icon"></i>
                                        Web前端工程师
                                    </a>
                                    <h3>后端学院</h3>
                                    <a href="http://www.jikexueyuan.com/zhiye/python">
                                        <i class="python-icon"></i>
                                        Python Web工程师
                                    </a>
                                    <a href="http://www.jikexueyuan.com/zhiye/go">
                                        <i class="go-icon"></i>
                                         Go语言工程师
                                    </a>
                                    <h3>移动学院</h3>
                                    <a href="http://www.jikexueyuan.com/zhiye/ios">
                                        <i class="ios-icon"></i>
                                        iOS前端工程师
                                    </a>
                                </div>
                            </li>
                            <li>
                                会员课程
                                <i class="arrow-icon"></i>
                                <div class="submenu vip-lesson">
                                    <a href="http://www.jikexueyuan.com/course/"><i class="kck-icon"></i>课程库<span>2500+</span></a>
                                    <a href="http://ke.jikexueyuan.com/zhiye/"><i class="zyljt-icon"></i>职业路径图<span>9</span></a>
                                    <a href="http://www.jikexueyuan.com/path/"><i class="zstxt-icon"></i>知识体系图<span>24</span></a>
                                    <a href="http://ke.jikexueyuan.com/xilie/"><i class="xlkc-icon"></i>系列课程<span>101</span></a>
                                    <a href="http://www.jikexueyuan.com/tag/"><i class="kcbq-icon"></i>课程标签<span>4000+</span></a>
                                    <a href="http://www.jikexueyuan.com/vip/"><i class="vip-icon"></i>VIP会员购买<span>30/月  260/年</span></a>
                                </div>
                            </li>
                            <li>
                                极客社区
                                <i class="arrow-icon"></i>
                                <div class="submenu vip-lesson">
                                    <a href="http://wenda.jikexueyuan.com"><i class="jswd-icon"></i>技术问答<span>20000+</span></a>
                                    <a href="http://wiki.jikexueyuan.com"><i class="wiki-icon"></i>Wiki<span>351</span></a>
                                    <a href="http://qun.jikexueyuan.com"><i class="sq-icon"></i>社群<span>7000+</span></a>
                                    <a href="http://download.jikexueyuan.com"><i class="zygx-icon"></i>资源下载<span>3000+</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- nav end-->
                    <!-- login start -->
                    <div class="icon-box">
                        <span class="search-icon"></span>
                        <span class="app-icon loginlist relative">
                            <div class="submenu">
                                <i class="top-icon"></i>
                                <img src="images/heade-rwm.png" alt="扫码下载app">
                            </div>
                        </span>
                        <span class="relative loginlist login-icon">
                            <dl class="submenu">
                                <i class="top-icon"></i>
                                <dd><a href="http://passport.jikexueyuan.com/sso/reg_phone" class="reg-btn">注册</a>|<a href="http://passport.jikexueyuan.com/sso/login" class="login-btn">登录</a></dd>
                                <dd><a href="http://passport.jikexueyuan.com/sso/login"><i class="xxzx-icon"></i>学习中心</a></dd>
                                <dd><a href="http://passport.jikexueyuan.com/sso/login"><i class="grzy-icon"></i>个人主页</a></dd>
                                <dd><a href="http://passport.jikexueyuan.com/sso/login"><i class="xxtz-icon"></i>消息通知</a></dd>
                                <dd><a href="http://passport.jikexueyuan.com/sso/login"><i class="zhsz-icon"></i>账号设置</a></dd>
                            </dl>
                        </span>
                    </div>
                    <!-- login end -->
                </div>
            </div>
        <!-- 头部 end -->

        <!-- 主体 start -->
        <div class="pager">
            <!-- banner & login & jiuye [start] -->
            <div class="w-1000 mar-20 cf">
                <!-- 轮播图 -->
                <section class="jk-banner">
                    <div class="banner-container">

                    </div>
                </section>
                <!-- 登录 -->
                <section class="jk-login">
                    <div class="userInfo">
                        <a href="http://my.jikexueyuan.com/setting/user">
                            <img src="images/headpic_8ce0f6d.jpg" alt="头像" class="userImg">
                        </a>
                        <span class="userName">Hello,</span>
                        <p class="userStatus">欢迎成为极客一员</p>
                    </div>
                    <a href="javascript:;" class="loginOn diaLoginBtn">登录</a>
                    <a href="http://passport.jikexueyuan.com/sso/reg_phone" class="registerNow">免费注册</a>
                </section>
                <!-- 活动 -->
                <section class="jk-huodong">
                </section>
                <!-- 就业 -->
                <section class="jk-jiuye">
                    <a href="http://j.jikexueyuan.com/train/php?huodong=jiuye_php_in"class="jiuyeBan" target="_blank">
                        <i></i>
                        PHP工程师就业班
                    </a>
                    <a href="http://j.jikexueyuan.com/train/web?huodong=jiuye_web_in" class="jiuyeBan" target="_blank">
                        Web大前端工程师就业班
                    </a>
                    <a href="http://j.jikexueyuan.com/train/android?huodong=jiuye_android_in" class="jiuyeBan" target="_blank">
                        Android工程师就业班
                    </a>
                    <a href="http://j.jikexueyuan.com/train/javaweb?utm_source=jike&utm_medium=imagelink&utm_campaign=JAVAweb&utm_content=jiuyeban&utm_term=" class="jiuyeBan" target="_blank">
                        Java web工程师就业班
                    </a>
                </section>
            </div>
            <!-- banner & login & jiuye [end] -->

            <!-- sku [start] -->
            <section class="jk-sku">
                <ul>
                    <li>
                        <a href="/zhiye/course/34.html?type=8">
                            <img src="images/2a7bf0a0-d94d-40d4-a244-20e5a5e359e6.jpg" alt="">
                            <div class="skuContainer">
                                <p class="skuTitle">『微信小程序』从基础到实战</p>
                                <p class="skuInfo">17小时&nbsp;&nbsp;|&nbsp;&nbsp;1门课</p>
                                <span class="skuPrice">199.00</span>
                                <span class="skuThrought">¥499.00</span>
                                <span class="skuNum">1704人学习</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/zhiye/course/20.html?type=8" target="_blank">
                            <img src="images/410aa5e4-b85a-430d-b09b-8b57bedf8b76.jpg">
                            <div class="skuContainer">
                                <p class="skuTitle">0基础学前端——HTML/HTML5基础</p>
                                <p class="skuInfo">16小时&nbsp;&nbsp;|&nbsp;&nbsp;1门课</p>
                                <span class="skuPrice">79.00</span>
                                <span class="skuThrought">¥99.00</span>
                                <span class="skuNum">85人学习</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/zhiye/course/36.html?type=8" target="_blank">
                            <img src="images/0789e2d2-f06f-4409-b77e-13e3fa3a724b.jpg">
                            <div class="skuContainer">
                                <p class="skuTitle">Web前端2D/3D特效开发实战</p>
                                <p class="skuInfo">17小时&nbsp;&nbsp;|&nbsp;&nbsp;1门课</p>
                                <span class="skuPrice">29.00</span>
                                <span class="skuThrought">¥499.00</span>
                                <span class="skuNum">37人学习</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/zhiye/course/25.html?type=8" target="_blank">
                            <img src="images/819bfbdb-382a-49b5-938e-cd9121c773d7.jpg">
                            <div class="skuContainer">
                                <p class="skuTitle">0基础学前端——JavaScript基础</p>
                                <p class="skuInfo">33小时&nbsp;&nbsp;|&nbsp;&nbsp;1门课</p>
                                <span class="skuPrice">139.00</span>
                                <span class="skuThrought">¥149.00</span>
                                <span class="skuNum">71人学习</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- sku [end] -->

            <!-- 职业学院 [start] -->
            <section class="jk-college">
                <h2>职业学院</h2>
                <ul>
                    <li class="web">
                        <a href="/zhiye/web">
                            <img src="images/bgweb_054d9d5.jpg">
                            <i></i>
                            <span>Web 前端工程师</span>
                        </a>
                    </li>
                    <li class="python">
                        <a href="/zhiye/python">
                            <img src="images/bgpython_c21a999.jpg">
                            <i></i>
                            <span>Python Web 工程师</span>
                        </a>
                    </li>
                    <li class="go">
                        <a href="/zhiye/go">
                            <img src="images/bggo_6ac4e5b.jpg">
                            <i></i>
                            <span>GO 语言工程师</span>
                        </a>
                    </li>
                    <li class="ios">
                        <a href="/zhiye/ios">
                            <img src="images/bgios_cadb5b0.jpg">
                            <i></i>
                            <span>iOS 工程师</span>
                        </a>
                    </li>
                    <li class="more">
                        <a href="javascript:;">
                            <img src="images/bgmore_b32bab9.jpg">
                            <span>更多职业 敬请期待</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- 职业学院 [end] -->

            <!-- 会员课程 [start] -->
            <section class="jk-vip">
                <h2>会员课程</h2>
                <ul>
                    <li>
                        <a href="/path/android">
                            <img src="images/1_android_d6730f3.png">
                            <p>Android</p>
                            <span>90门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/ios">
                            <img src="images/2_iOS_5e77ff4.png">
                            <p>iOS</p>
                            <span>51门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/swift">
                            <img src="images/3_swift_79f5d60.png">
                            <p>Swift语言</p>
                            <span>11门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/html5">
                            <img src="images/4_html5_9ab5f1c.png">
                            <p>HTML5开发</p>
                            <span>116门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/javascript">
                            <img src="images/5_javascript_83e4b7f.png">
                            <p>JavaScript</p>
                            <span>90门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/nodejs">
                            <img src="images/6_js_c56bccc.png">
                            <p>Node.js</p>
                            <span>90门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/c">
                            <img src="images/7_c_07f10c0.png">
                            <p>C语言</p>
                            <span>17门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/java">
                            <img src="images/8_java_89b7c2c.png">
                            <p>Java语言</p>
                            <span>17门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/php">
                            <img src="images/9_php_d5fcdb8.png">
                            <p>PHP语言</p>
                            <span>23门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/javaweb">
                            <img src="images/10_javaweb_26f34e5.png">
                            <p>JavaWeb</p>
                            <span>64门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/python">
                            <img src="images/11_Python_d253c3e.png">
                            <p>Python</p>
                            <span>38门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/cocos2d-x">
                            <img src="images/12_cocos2d_037cd04.png">
                            <p>Cocos2d-x游戏开发</p>
                            <span>89门课程</span>
                        </a>
                    </li>
                </ul>
                <a class="vipAll" href="/course/">全部会员课程</a>
            </section>
            <!-- 会员课程 [end] -->

            <!-- 学员故事 [start] -->
            <section class="jk-story">
                <h2>学员故事</h2>
                <div class="story-container">
                    <ul>
                        <li>
                            <a href="http://blog.jikexueyuan.com/5.html" target="_blank">
                                <div class="story-content">
                                    <p>
                                        爆炸力学硕士转安卓开发，回顾自己从爆炸力学走向代码世界的历程，感触良多。庆幸自己没有留在研究所，程序员不断学习不断进步的感觉更有意义。稳定绝不代表停滞，历练才是我们的财富。
                                    </p>
                                </div>
                                <div class="story-info">
                                    <img src="images/student-4-avatar.jpg" alt="">
                                    <p>张少龙</p>
                                    <span>入职 北京中航智科技</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://blog.jikexueyuan.com/5.html" target="_blank">
                                <div class="story-content">
                                    <p>
                                        从房地产营销策划转行前端工程师。努力并不是为了证明自己多厉害，只是对自己生活方式的一种选择，每个人都可以通过自己的努力，去决定自己生活的样子。
                                    </p>
                                </div>
                                <div class="story-info">
                                    <img src="images/student-1-avatar.jpg" alt="">
                                    <p>张少龙</p>
                                    <span>入职 极客学院</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://blog.jikexueyuan.com/5.html" target="_blank">
                                <div class="story-content">
                                    <p>
                                        美女程序媛，从运维转岗到前端开发工程师。工作上的变化只是一部分，遇到极客学院更重要的是让我知道了自己的潜力，不被未来的不确定性吓倒，相信有目标，肯努力就可以得到想要的生活。
                                    </p>
                                </div>
                                <div class="story-info">
                                    <img src="images/student-5-avatar.jpg" alt="">
                                    <p>张少龙</p>
                                    <span>入职 深圳IBM</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- 学员故事 [end] -->
        </div>
        <!-- 主体 end -->

        <!-- 底部 start -->
        <div class="footer mar-t50">
            <div class="jkinfor-block">
                <div class="jkinfor cf">
                    <div class="jk-logo">
                        <img src="images/jk-logo-footer.png?t=1475152597000">
                        <p>极客学院，编程是一种信仰！</p>
                    </div>
                    <dl>
                        <dt>职业学院</dt>
                        <dd><a target="_blank" href="http://www.jikexueyuan.com/zhiye/web">Web前端工程师</a></dd>
                        <dd><a target="_blank" href="http://www.jikexueyuan.com/zhiye/python">Python Web工程师</a></dd>
                        <dd><a target="_blank" href="http://www.jikexueyuan.com/zhiye/go">Go语言工程师</a></dd>
                        <!--<dd><a target="_blank" href="http://j.jikexueyuan.com/train/android?huodong=jiuye_android_in">Android学院</a></dd>-->
                        <dd><a target="_blank" href="http://www.jikexueyuan.com/zhiye/ios">iOS工程师</a></dd>
                    </dl>
                    <dl>
                        <dt>会员课程</dt>
                        <dd><a target="_blank" href="http://www.jikexueyuan.com/course/">课程库</a></dd>
                        <dd><a target="_blank" href="http://www.jikexueyuan.com/path/">知识体系图</a></dd>
                        <dd><a target="_blank" href="http://ke.jikexueyuan.com/zhiye/">职业路径图</a></dd>
                        <dd><a target="_blank" href="http://ke.jikexueyuan.com/xilie/">系列课程</a></dd>
                        <dd><a target="_blank" href="http://www.jikexueyuan.com/tag/">课程标签</a></dd>
                    </dl>
                    <dl>
                        <dt>极客社区</dt>
                        <dd><a target="_blank" href="http://wenda.jikexueyuan.com/">技术问答</a></dd>
                        <dd><a target="_blank" href="http://wiki.jikexueyuan.com/">Wiki</a></dd>
                        <dd><a target="_blank" href="http://download.jikexueyuan.com/">资源下载</a></dd>
                        <dd><a target="_blank" href="http://qun.jikexueyuan.com/">社群</a></dd>
                    </dl>
                    <dl>
                        <dt>其他</dt>
                        <dd><a target="_blank" href="http://help.jikexueyuan.com/">关于我们</a></dd>
                        <dd><a target="_blank" href="http://help.jikexueyuan.com/join.html">加入我们</a></dd>
                        <dd><a target="_blank" href="http://press.jikexueyuan.com/evangelist/apply.html">讲师合作</a></dd>
                        <dd><a target="_blank" href="http://help.jikexueyuan.com/contact.html">联系我们</a></dd>
                        <dd><a target="_blank" href="http://www.jikexueyuan.com/friendlink.html">友情链接</a></dd>
                    </dl>

                    <div class="jk-down">
                        <p class="hot-tel">服务热线:400-678-8266</p>
                        <div class="downCon down-ios">
                            <img src="images/app.png?t=1475152597000" class="twoCode" alt="下载二维码"> iPhone
                        </div>
                        <div class="downCon down-and">
                            <img src="images/app.png?t=1475152597000" class="twoCode" alt="下载二维码"> Android
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-1000 copyright">
                Copyright © 2013-2016&nbsp;<strong><a href="http://www.jikexueyuan.com/" target="_blank">jikexueyuan.com</a></strong> All Rights Reserved. 京ICP备11018032号-8 京公网安备11010802020210
                <a href="http://qun.jikexueyuan.com/jikexueyuan/topic/430" target="_blank" class="down-wechat"></a>
                <a href="http://weibo.com/jikexueyuan" target="_blank" class="down-sina"></a>
                <a style="display:block; margin: 15px auto 0" id="___szfw_logo___" href="https://credit.szfw.org/CX20160908025320080267.html" target="_blank"><img src="http://icon.szfw.org/cert.png?t=1475152597000" width="60px" border="0"></a>
            </div>
        </div>
        <!-- 底部 end -->

        <!-- 回到顶部 start -->
        <div class="gotop">
            <span class="top" id="goTop"></span>
            <span class="erwma">
                <img src="images/erwma.png" alt="">
            </span>
            <a href="http://www.jikexueyuan.com/app" alt="极客学院应用" target="_blank">
                <span class="jk-app"><div class="appewm"></div></span>
            </a>
            <a href="javascript:;" id="diaochaid" class="diaocha"></a>
        </div>
        <!-- 回到顶部 end -->
    </div>
</body>
</html>
<script>
    var goTop = document.getElementById("goTop");
    function show(obj){
        obj.style.display = "block";
    }
    function hide(obj){
        obj.style.display = "none";
    }
    var leader = 0;
    var target = 0;
    var timer = null;
    window.onscroll = function(){
        scroll().top > 0 ? show(goTop) : hide(goTop);
        leader = scroll().top;
    }
    goTop.onclick = function(){
        timer = setInterval(function(){
            leader = leader + (target - leader) / 10;
            window.scrollTo(0, leader);
            if(leader == 0){
                clearInterval(timer);
            }
        }, 20);
    }
</script>