body{
    margin: 0;
    padding: 0;
    font-family: '微软雅黑';
    background-color: #f7f7f7;
}
.wrapper{
    width: 90%;
    margin: 10px auto;
}
.wrapper nav {
    margin-top: 30px;
    text-align: center;
}
nav p {
    font-size: 12px;
    color: #aaa;
}
.wrapper > section{
    min-height: 200px;
    margin-bottom: 30px;
    box-shadow: 1px 1px 4px #ddd;
    background-color: #fff;
}
.wrapper > header{
    text-align: center;
    line-height: 1;
    padding: 20px;
    margin-bottom: 10px;
    font-size: 30px;
}
.wrapper section > header{
    line-height: 1;
    padding: 10px;
    font-size: 22px;
    color: #333;
    background-color: #eee;
}
.wrapper .wrap-box{
    padding: 20px;
    line-height: 1.5;
}
.wrapper span {
    display: block;
    font-weight: bold;
    color: limegreen;
}